Scheme Name       : start_scheme
Scheme lnL        : -30489.9292908
Scheme BIC        : 64106.6930766
Number of params  : 356
Number of sites   : 6524
Number of subsets : 33

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G+X    | 165        | 4521b38284a1b508ca29fe2acd885c87 | 12S_C1                                                                                              
2      | HKY+G+X    | 164        | b6d4302b897a8a19bfaf793966627f13 | 12S_C2                                                                                              
3      | HKY+G+X    | 164        | 24bad611622e29f0099794a8029ce4d6 | 12S_C3                                                                                              
4      | HKY+G+X    | 251        | 18b2b149031d161deaefb375bf275244 | 16S_C1                                                                                              
5      | HKY+I+G+X  | 250        | 223948ed9aed1f44a6fe81f04aa8ee8a | 16S_C2                                                                                              
6      | HKY+G+X    | 250        | 3340dc5ff69b2281c3581fb406dbdb4a | 16S_C3                                                                                              
7      | HKY+G+X    | 33         | 4bfeb1046fb42052ac8369c8f1510103 | tRNA_C1                                                                                             
8      | TRN+X      | 33         | dfaea9bc3355f1cae1b1882011ccc970 | tRNA_C2                                                                                             
9      | TRN+G      | 33         | b2d629ff9a3b96ec5d0c9b26481bf058 | tRNA_C3                                                                                             
10     | TRN+G+X    | 151        | 8d2afa29dea225f436edddcae6ecf86f | ND1_C1                                                                                              
11     | HKY+X      | 151        | f9bb8b845c7090a2a301dd5884444f2c | ND1_C2                                                                                              
12     | GTR+I+G+X  | 150        | c08ea4d83d99fff5815ba939ad472e9c | ND1_C3                                                                                              
13     | TRNEF+I    | 254        | efd259ccc2991cf2f56693a6175a1e8b | 28S_C1                                                                                              
14     | HKY+I+X    | 254        | ba0d81925493c52164c21e135a94b24e | 28S_C2                                                                                              
15     | HKY+I+X    | 253        | 78fe62d8aa9147aae18b22c892b14070 | 28S_C3                                                                                              
16     | TRN+G+X    | 308        | 5c7fc0b779d8abc53c57fcfc2c32830a | COI_C1                                                                                              
17     | HKY+I+X    | 308        | b1d4ee7e7b533a2898937efc421a4407 | COI_C2                                                                                              
18     | TRN+G+X    | 307        | 66a1288dbd57b53a1503cb785e63ce94 | COI_C3                                                                                              
19     | HKY+G+X    | 310        | 6b42db9a8f6d6167d8273504d4d59f75 | Cytb_C1                                                                                             
20     | HKY+G+X    | 310        | b414a09897df1046581850c70ec857d4 | Cytb_C2                                                                                             
21     | HKY+I+X    | 310        | aa082df7b0ca73fdc58180be788c404e | Cytb_C3                                                                                             
22     | HKY+I      | 152        | 126a9355d91009c644ebae446034368c | enolase_C1                                                                                          
23     | K80        | 152        | f0e74cfa477d3e779be936d86d1b1ff8 | enolase_C2                                                                                          
24     | HKY+X      | 151        | 9aa6c5605656eced05e537cd115c0462 | enolase_C3                                                                                          
25     | HKY+I+X    | 123        | 73b5ea5f8e7139c132b951baf1199303 | H3_C1                                                                                               
26     | GTR+G+X    | 122        | d8c8dc028db8c7ffacbfe9df9f22572b | H3_C2                                                                                               
27     | JC+G       | 122        | 984ede0f539ebfbcb2ef6df6a1d3e668 | H3_C3                                                                                               
28     | JC+I       | 210        | c7b10cbdedd3367477c0896f1ef8ea73 | NaK_C1                                                                                              
29     | HKY+G+X    | 210        | 7444ecbb9c515b9846d1de67245b748d | NaK_C2                                                                                              
30     | JC         | 209        | d8c10840a5c65c4f7343c7d76b89e53d | NaK_C3                                                                                              
31     | GTR+X      | 222        | dfae67527aa7805aa9686d5ed2969057 | PEPCK_C1                                                                                            
32     | HKY+I+X    | 221        | 1e31c69cae01c651055bd9128e83bb06 | PEPCK_C2                                                                                            
33     | JC+I       | 221        | a1dda5898202a2325ba743afe23cc68c | PEPCK_C3                                                                                            


Scheme Description in PartitionFinder format
Scheme_start_scheme = (12S_C1) (12S_C2) (12S_C3) (16S_C1) (16S_C2) (16S_C3) (tRNA_C1) (tRNA_C2) (tRNA_C3) (ND1_C1) (ND1_C2) (ND1_C3) (28S_C1) (28S_C2) (28S_C3) (COI_C1) (COI_C2) (COI_C3) (Cytb_C1) (Cytb_C2) (Cytb_C3) (enolase_C1) (enolase_C2) (enolase_C3) (H3_C1) (H3_C2) (H3_C3) (NaK_C1) (NaK_C2) (NaK_C3) (PEPCK_C1) (PEPCK_C2) (PEPCK_C3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-493\3;
	charset Subset2 = 2-493\3;
	charset Subset3 = 3-493\3;
	charset Subset4 = 494-1244\3;
	charset Subset5 = 495-1244\3;
	charset Subset6 = 496-1244\3;
	charset Subset7 = 1245-1343\3;
	charset Subset8 = 1246-1343\3;
	charset Subset9 = 1247-1343\3;
	charset Subset10 = 1344-1795\3;
	charset Subset11 = 1345-1795\3;
	charset Subset12 = 1346-1795\3;
	charset Subset13 = 1796-2556\3;
	charset Subset14 = 1797-2556\3;
	charset Subset15 = 1798-2556\3;
	charset Subset16 = 2557-3479\3;
	charset Subset17 = 2558-3479\3;
	charset Subset18 = 2559-3479\3;
	charset Subset19 = 3480-4409\3;
	charset Subset20 = 3481-4409\3;
	charset Subset21 = 3482-4409\3;
	charset Subset22 = 4410-4864\3;
	charset Subset23 = 4411-4864\3;
	charset Subset24 = 4412-4864\3;
	charset Subset25 = 4865-5231\3;
	charset Subset26 = 4866-5231\3;
	charset Subset27 = 4867-5231\3;
	charset Subset28 = 5232-5860\3;
	charset Subset29 = 5233-5860\3;
	charset Subset30 = 5234-5860\3;
	charset Subset31 = 5861-6524\3;
	charset Subset32 = 5862-6524\3;
	charset Subset33 = 5863-6524\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-493\3;
	charset Subset2 = 2-493\3;
	charset Subset3 = 3-493\3;
	charset Subset4 = 494-1244\3;
	charset Subset5 = 495-1244\3;
	charset Subset6 = 496-1244\3;
	charset Subset7 = 1245-1343\3;
	charset Subset8 = 1246-1343\3;
	charset Subset9 = 1247-1343\3;
	charset Subset10 = 1344-1795\3;
	charset Subset11 = 1345-1795\3;
	charset Subset12 = 1346-1795\3;
	charset Subset13 = 1796-2556\3;
	charset Subset14 = 1797-2556\3;
	charset Subset15 = 1798-2556\3;
	charset Subset16 = 2557-3479\3;
	charset Subset17 = 2558-3479\3;
	charset Subset18 = 2559-3479\3;
	charset Subset19 = 3480-4409\3;
	charset Subset20 = 3481-4409\3;
	charset Subset21 = 3482-4409\3;
	charset Subset22 = 4410-4864\3;
	charset Subset23 = 4411-4864\3;
	charset Subset24 = 4412-4864\3;
	charset Subset25 = 4865-5231\3;
	charset Subset26 = 4866-5231\3;
	charset Subset27 = 4867-5231\3;
	charset Subset28 = 5232-5860\3;
	charset Subset29 = 5233-5860\3;
	charset Subset30 = 5234-5860\3;
	charset Subset31 = 5861-6524\3;
	charset Subset32 = 5862-6524\3;
	charset Subset33 = 5863-6524\3;
	charpartition PartitionFinder = GTR+G+X:Subset1, HKY+G+X:Subset2, HKY+G+X:Subset3, HKY+G+X:Subset4, HKY+I+G+X:Subset5, HKY+G+X:Subset6, HKY+G+X:Subset7, TRN+X:Subset8, TRN+G:Subset9, TRN+G+X:Subset10, HKY+X:Subset11, GTR+I+G+X:Subset12, TRNEF+I:Subset13, HKY+I+X:Subset14, HKY+I+X:Subset15, TRN+G+X:Subset16, HKY+I+X:Subset17, TRN+G+X:Subset18, HKY+G+X:Subset19, HKY+G+X:Subset20, HKY+I+X:Subset21, HKY+I:Subset22, K80:Subset23, HKY+X:Subset24, HKY+I+X:Subset25, GTR+G+X:Subset26, JC+G:Subset27, JC+I:Subset28, HKY+G+X:Subset29, JC:Subset30, GTR+X:Subset31, HKY+I+X:Subset32, JC+I:Subset33;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-493\3
DNA, Subset2 = 2-493\3
DNA, Subset3 = 3-493\3
DNA, Subset4 = 494-1244\3
DNA, Subset5 = 495-1244\3
DNA, Subset6 = 496-1244\3
DNA, Subset7 = 1245-1343\3
DNA, Subset8 = 1246-1343\3
DNA, Subset9 = 1247-1343\3
DNA, Subset10 = 1344-1795\3
DNA, Subset11 = 1345-1795\3
DNA, Subset12 = 1346-1795\3
DNA, Subset13 = 1796-2556\3
DNA, Subset14 = 1797-2556\3
DNA, Subset15 = 1798-2556\3
DNA, Subset16 = 2557-3479\3
DNA, Subset17 = 2558-3479\3
DNA, Subset18 = 2559-3479\3
DNA, Subset19 = 3480-4409\3
DNA, Subset20 = 3481-4409\3
DNA, Subset21 = 3482-4409\3
DNA, Subset22 = 4410-4864\3
DNA, Subset23 = 4411-4864\3
DNA, Subset24 = 4412-4864\3
DNA, Subset25 = 4865-5231\3
DNA, Subset26 = 4866-5231\3
DNA, Subset27 = 4867-5231\3
DNA, Subset28 = 5232-5860\3
DNA, Subset29 = 5233-5860\3
DNA, Subset30 = 5234-5860\3
DNA, Subset31 = 5861-6524\3
DNA, Subset32 = 5862-6524\3
DNA, Subset33 = 5863-6524\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-493\3;
	charset Subset2 = 2-493\3;
	charset Subset3 = 3-493\3;
	charset Subset4 = 494-1244\3;
	charset Subset5 = 495-1244\3;
	charset Subset6 = 496-1244\3;
	charset Subset7 = 1245-1343\3;
	charset Subset8 = 1246-1343\3;
	charset Subset9 = 1247-1343\3;
	charset Subset10 = 1344-1795\3;
	charset Subset11 = 1345-1795\3;
	charset Subset12 = 1346-1795\3;
	charset Subset13 = 1796-2556\3;
	charset Subset14 = 1797-2556\3;
	charset Subset15 = 1798-2556\3;
	charset Subset16 = 2557-3479\3;
	charset Subset17 = 2558-3479\3;
	charset Subset18 = 2559-3479\3;
	charset Subset19 = 3480-4409\3;
	charset Subset20 = 3481-4409\3;
	charset Subset21 = 3482-4409\3;
	charset Subset22 = 4410-4864\3;
	charset Subset23 = 4411-4864\3;
	charset Subset24 = 4412-4864\3;
	charset Subset25 = 4865-5231\3;
	charset Subset26 = 4866-5231\3;
	charset Subset27 = 4867-5231\3;
	charset Subset28 = 5232-5860\3;
	charset Subset29 = 5233-5860\3;
	charset Subset30 = 5234-5860\3;
	charset Subset31 = 5861-6524\3;
	charset Subset32 = 5862-6524\3;
	charset Subset33 = 5863-6524\3;

	partition PartitionFinder = 33:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=2 rates=gamma;
	lset applyto=(3) nst=2 rates=gamma;
	lset applyto=(4) nst=2 rates=gamma;
	lset applyto=(5) nst=2 rates=invgamma;
	lset applyto=(6) nst=2 rates=gamma;
	lset applyto=(7) nst=2 rates=gamma;
	lset applyto=(8) nst=6;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=2;
	lset applyto=(12) nst=6 rates=invgamma;
	lset applyto=(13) nst=6 rates=propinv;
	lset applyto=(14) nst=2 rates=propinv;
	lset applyto=(15) nst=2 rates=propinv;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=2 rates=propinv;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=2 rates=gamma;
	lset applyto=(20) nst=2 rates=gamma;
	lset applyto=(21) nst=2 rates=propinv;
	lset applyto=(22) nst=2 rates=propinv;
	lset applyto=(23) nst=2;
prset applyto=(23) statefreqpr=fixed(equal);
	lset applyto=(24) nst=2;
	lset applyto=(25) nst=2 rates=propinv;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=1 rates=gamma;
prset applyto=(27) statefreqpr=fixed(equal);
	lset applyto=(28) nst=1 rates=propinv;
prset applyto=(28) statefreqpr=fixed(equal);
	lset applyto=(29) nst=2 rates=gamma;
	lset applyto=(30) nst=1;
prset applyto=(30) statefreqpr=fixed(equal);
	lset applyto=(31) nst=6;
	lset applyto=(32) nst=2 rates=propinv;
	lset applyto=(33) nst=1 rates=propinv;
prset applyto=(33) statefreqpr=fixed(equal);

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
