Scheme Name       : step_21
Scheme lnL        : -30595.3049316
Scheme BIC        : 63386.4206042
Number of params  : 250
Number of sites   : 6524
Number of subsets : 12

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G+X  | 1343       | 93c96baeacb0a221c334a4288ccfea1c | 12S_C3, 16S_C2, 12S_C1, tRNA_C3, tRNA_C1, tRNA_C2, 16S_C1, 16S_C3, 12S_C2                           
2      | HKY+G+X    | 461        | 19f6e3789bc2072191074ee6c27b40b1 | ND1_C1, Cytb_C2                                                                                     
3      | TRN+I+X    | 769        | 2626be7979ce8f5a5d3954867c138969 | ND1_C2, COI_C2, Cytb_C3                                                                             
4      | GTR+I+G+X  | 150        | c08ea4d83d99fff5815ba939ad472e9c | ND1_C3                                                                                              
5      | TRN+I+X    | 1123       | 40c76f3f709921b28c353c4f4c802da6 | 28S_C1, 28S_C2, 28S_C3, NaK_C2, enolase_C2                                                          
6      | TRN+G+X    | 308        | 5c7fc0b779d8abc53c57fcfc2c32830a | COI_C1                                                                                              
7      | GTR+G+X    | 617        | 11cae8ad6a2b76dae06c0ad64d98d4ef | COI_C3, Cytb_C1                                                                                     
8      | HKY+I+X    | 583        | 6b76154212a336090867623adc91d28e | NaK_C1, PEPCK_C3, enolase_C1                                                                        
9      | HKY+I+X    | 581        | 629df62907d7d88be6e62d3ce03c7271 | NaK_C3, enolase_C3, PEPCK_C2                                                                        
10     | HKY+I+X    | 123        | 73b5ea5f8e7139c132b951baf1199303 | H3_C1                                                                                               
11     | JC+G       | 244        | 0d53719ee21088a67072a9ec54aefb27 | H3_C2, H3_C3                                                                                        
12     | GTR+X      | 222        | dfae67527aa7805aa9686d5ed2969057 | PEPCK_C1                                                                                            


Scheme Description in PartitionFinder format
Scheme_step_21 = (12S_C3, 16S_C2, 12S_C1, tRNA_C3, tRNA_C1, tRNA_C2, 16S_C1, 16S_C3, 12S_C2) (ND1_C1, Cytb_C2) (ND1_C2, COI_C2, Cytb_C3) (ND1_C3) (28S_C1, 28S_C2, 28S_C3, NaK_C2, enolase_C2) (COI_C1) (COI_C3, Cytb_C1) (NaK_C1, PEPCK_C3, enolase_C1) (NaK_C3, enolase_C3, PEPCK_C2) (H3_C1) (H3_C2, H3_C3) (PEPCK_C1);

Nexus formatted character sets
begin sets;
	charset Subset1 = 3-493\3 495-1244\3 1-493\3 1247-1343\3 1245-1343\3 1246-1343\3 494-1244\3 496-1244\3 2-493\3;
	charset Subset2 = 1344-1795\3 3481-4409\3;
	charset Subset3 = 1345-1795\3 2558-3479\3 3482-4409\3;
	charset Subset4 = 1346-1795\3;
	charset Subset5 = 1796-2556\3 1797-2556\3 1798-2556\3 5233-5860\3 4411-4864\3;
	charset Subset6 = 2557-3479\3;
	charset Subset7 = 2559-3479\3 3480-4409\3;
	charset Subset8 = 5232-5860\3 5863-6524\3 4410-4864\3;
	charset Subset9 = 5234-5860\3 4412-4864\3 5862-6524\3;
	charset Subset10 = 4865-5231\3;
	charset Subset11 = 4866-5231\3 4867-5231\3;
	charset Subset12 = 5861-6524\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 3-493\3 495-1244\3 1-493\3 1247-1343\3 1245-1343\3 1246-1343\3 494-1244\3 496-1244\3 2-493\3;
	charset Subset2 = 1344-1795\3 3481-4409\3;
	charset Subset3 = 1345-1795\3 2558-3479\3 3482-4409\3;
	charset Subset4 = 1346-1795\3;
	charset Subset5 = 1796-2556\3 1797-2556\3 1798-2556\3 5233-5860\3 4411-4864\3;
	charset Subset6 = 2557-3479\3;
	charset Subset7 = 2559-3479\3 3480-4409\3;
	charset Subset8 = 5232-5860\3 5863-6524\3 4410-4864\3;
	charset Subset9 = 5234-5860\3 4412-4864\3 5862-6524\3;
	charset Subset10 = 4865-5231\3;
	charset Subset11 = 4866-5231\3 4867-5231\3;
	charset Subset12 = 5861-6524\3;
	charpartition PartitionFinder = GTR+I+G+X:Subset1, HKY+G+X:Subset2, TRN+I+X:Subset3, GTR+I+G+X:Subset4, TRN+I+X:Subset5, TRN+G+X:Subset6, GTR+G+X:Subset7, HKY+I+X:Subset8, HKY+I+X:Subset9, HKY+I+X:Subset10, JC+G:Subset11, GTR+X:Subset12;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 3-493\3, 495-1244\3, 1-493\3, 1247-1343\3, 1245-1343\3, 1246-1343\3, 494-1244\3, 496-1244\3, 2-493\3
DNA, Subset2 = 1344-1795\3, 3481-4409\3
DNA, Subset3 = 1345-1795\3, 2558-3479\3, 3482-4409\3
DNA, Subset4 = 1346-1795\3
DNA, Subset5 = 1796-2556\3, 1797-2556\3, 1798-2556\3, 5233-5860\3, 4411-4864\3
DNA, Subset6 = 2557-3479\3
DNA, Subset7 = 2559-3479\3, 3480-4409\3
DNA, Subset8 = 5232-5860\3, 5863-6524\3, 4410-4864\3
DNA, Subset9 = 5234-5860\3, 4412-4864\3, 5862-6524\3
DNA, Subset10 = 4865-5231\3
DNA, Subset11 = 4866-5231\3, 4867-5231\3
DNA, Subset12 = 5861-6524\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 3-493\3 495-1244\3 1-493\3 1247-1343\3 1245-1343\3 1246-1343\3 494-1244\3 496-1244\3 2-493\3;
	charset Subset2 = 1344-1795\3 3481-4409\3;
	charset Subset3 = 1345-1795\3 2558-3479\3 3482-4409\3;
	charset Subset4 = 1346-1795\3;
	charset Subset5 = 1796-2556\3 1797-2556\3 1798-2556\3 5233-5860\3 4411-4864\3;
	charset Subset6 = 2557-3479\3;
	charset Subset7 = 2559-3479\3 3480-4409\3;
	charset Subset8 = 5232-5860\3 5863-6524\3 4410-4864\3;
	charset Subset9 = 5234-5860\3 4412-4864\3 5862-6524\3;
	charset Subset10 = 4865-5231\3;
	charset Subset11 = 4866-5231\3 4867-5231\3;
	charset Subset12 = 5861-6524\3;

	partition PartitionFinder = 12:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=2 rates=gamma;
	lset applyto=(3) nst=6 rates=propinv;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=propinv;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=2 rates=propinv;
	lset applyto=(9) nst=2 rates=propinv;
	lset applyto=(10) nst=2 rates=propinv;
	lset applyto=(11) nst=1 rates=gamma;
prset applyto=(11) statefreqpr=fixed(equal);
	lset applyto=(12) nst=6;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
