Scheme Name       : step_7
Scheme lnL        : -30502.3884277
Scheme BIC        : 63780.281632
Number of params  : 316
Number of sites   : 6524
Number of subsets : 26

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G+X  | 579        | e9716d152834dc567d455305ebd76440 | 12S_C3, 16S_C2, 12S_C1                                                                              
2      | HKY+I+G+X  | 698        | c662bc221c50c64779a0390d1cf5eb2d | tRNA_C2, 16S_C1, 16S_C3, 12S_C2                                                                     
3      | HKY+G+X    | 33         | 4bfeb1046fb42052ac8369c8f1510103 | tRNA_C1                                                                                             
4      | TRN+G      | 33         | b2d629ff9a3b96ec5d0c9b26481bf058 | tRNA_C3                                                                                             
5      | TRN+G+X    | 151        | 8d2afa29dea225f436edddcae6ecf86f | ND1_C1                                                                                              
6      | HKY+X      | 151        | f9bb8b845c7090a2a301dd5884444f2c | ND1_C2                                                                                              
7      | GTR+I+G+X  | 150        | c08ea4d83d99fff5815ba939ad472e9c | ND1_C3                                                                                              
8      | TRNEF+I    | 254        | efd259ccc2991cf2f56693a6175a1e8b | 28S_C1                                                                                              
9      | HKY+I+X    | 507        | 32e24ac2c7dcc0303cd26f26ca8e9a80 | 28S_C2, 28S_C3                                                                                      
10     | TRN+G+X    | 308        | 5c7fc0b779d8abc53c57fcfc2c32830a | COI_C1                                                                                              
11     | HKY+I+X    | 308        | b1d4ee7e7b533a2898937efc421a4407 | COI_C2                                                                                              
12     | TRN+G+X    | 307        | 66a1288dbd57b53a1503cb785e63ce94 | COI_C3                                                                                              
13     | HKY+G+X    | 310        | 6b42db9a8f6d6167d8273504d4d59f75 | Cytb_C1                                                                                             
14     | HKY+G+X    | 310        | b414a09897df1046581850c70ec857d4 | Cytb_C2                                                                                             
15     | HKY+I+X    | 310        | aa082df7b0ca73fdc58180be788c404e | Cytb_C3                                                                                             
16     | HKY+I      | 152        | 126a9355d91009c644ebae446034368c | enolase_C1                                                                                          
17     | K80        | 152        | f0e74cfa477d3e779be936d86d1b1ff8 | enolase_C2                                                                                          
18     | HKY+I+X    | 372        | 43a62e5042c02a06101d89dadc2d7235 | enolase_C3, PEPCK_C2                                                                                
19     | HKY+I+X    | 123        | 73b5ea5f8e7139c132b951baf1199303 | H3_C1                                                                                               
20     | GTR+G+X    | 122        | d8c8dc028db8c7ffacbfe9df9f22572b | H3_C2                                                                                               
21     | JC+G       | 122        | 984ede0f539ebfbcb2ef6df6a1d3e668 | H3_C3                                                                                               
22     | JC+I       | 210        | c7b10cbdedd3367477c0896f1ef8ea73 | NaK_C1                                                                                              
23     | HKY+G+X    | 210        | 7444ecbb9c515b9846d1de67245b748d | NaK_C2                                                                                              
24     | JC         | 209        | d8c10840a5c65c4f7343c7d76b89e53d | NaK_C3                                                                                              
25     | GTR+X      | 222        | dfae67527aa7805aa9686d5ed2969057 | PEPCK_C1                                                                                            
26     | JC+I       | 221        | a1dda5898202a2325ba743afe23cc68c | PEPCK_C3                                                                                            


Scheme Description in PartitionFinder format
Scheme_step_7 = (12S_C3, 16S_C2, 12S_C1) (tRNA_C2, 16S_C1, 16S_C3, 12S_C2) (tRNA_C1) (tRNA_C3) (ND1_C1) (ND1_C2) (ND1_C3) (28S_C1) (28S_C2, 28S_C3) (COI_C1) (COI_C2) (COI_C3) (Cytb_C1) (Cytb_C2) (Cytb_C3) (enolase_C1) (enolase_C2) (enolase_C3, PEPCK_C2) (H3_C1) (H3_C2) (H3_C3) (NaK_C1) (NaK_C2) (NaK_C3) (PEPCK_C1) (PEPCK_C3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 3-493\3 495-1244\3 1-493\3;
	charset Subset2 = 1246-1343\3 494-1244\3 496-1244\3 2-493\3;
	charset Subset3 = 1245-1343\3;
	charset Subset4 = 1247-1343\3;
	charset Subset5 = 1344-1795\3;
	charset Subset6 = 1345-1795\3;
	charset Subset7 = 1346-1795\3;
	charset Subset8 = 1796-2556\3;
	charset Subset9 = 1797-2556\3 1798-2556\3;
	charset Subset10 = 2557-3479\3;
	charset Subset11 = 2558-3479\3;
	charset Subset12 = 2559-3479\3;
	charset Subset13 = 3480-4409\3;
	charset Subset14 = 3481-4409\3;
	charset Subset15 = 3482-4409\3;
	charset Subset16 = 4410-4864\3;
	charset Subset17 = 4411-4864\3;
	charset Subset18 = 4412-4864\3 5862-6524\3;
	charset Subset19 = 4865-5231\3;
	charset Subset20 = 4866-5231\3;
	charset Subset21 = 4867-5231\3;
	charset Subset22 = 5232-5860\3;
	charset Subset23 = 5233-5860\3;
	charset Subset24 = 5234-5860\3;
	charset Subset25 = 5861-6524\3;
	charset Subset26 = 5863-6524\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 3-493\3 495-1244\3 1-493\3;
	charset Subset2 = 1246-1343\3 494-1244\3 496-1244\3 2-493\3;
	charset Subset3 = 1245-1343\3;
	charset Subset4 = 1247-1343\3;
	charset Subset5 = 1344-1795\3;
	charset Subset6 = 1345-1795\3;
	charset Subset7 = 1346-1795\3;
	charset Subset8 = 1796-2556\3;
	charset Subset9 = 1797-2556\3 1798-2556\3;
	charset Subset10 = 2557-3479\3;
	charset Subset11 = 2558-3479\3;
	charset Subset12 = 2559-3479\3;
	charset Subset13 = 3480-4409\3;
	charset Subset14 = 3481-4409\3;
	charset Subset15 = 3482-4409\3;
	charset Subset16 = 4410-4864\3;
	charset Subset17 = 4411-4864\3;
	charset Subset18 = 4412-4864\3 5862-6524\3;
	charset Subset19 = 4865-5231\3;
	charset Subset20 = 4866-5231\3;
	charset Subset21 = 4867-5231\3;
	charset Subset22 = 5232-5860\3;
	charset Subset23 = 5233-5860\3;
	charset Subset24 = 5234-5860\3;
	charset Subset25 = 5861-6524\3;
	charset Subset26 = 5863-6524\3;
	charpartition PartitionFinder = GTR+I+G+X:Subset1, HKY+I+G+X:Subset2, HKY+G+X:Subset3, TRN+G:Subset4, TRN+G+X:Subset5, HKY+X:Subset6, GTR+I+G+X:Subset7, TRNEF+I:Subset8, HKY+I+X:Subset9, TRN+G+X:Subset10, HKY+I+X:Subset11, TRN+G+X:Subset12, HKY+G+X:Subset13, HKY+G+X:Subset14, HKY+I+X:Subset15, HKY+I:Subset16, K80:Subset17, HKY+I+X:Subset18, HKY+I+X:Subset19, GTR+G+X:Subset20, JC+G:Subset21, JC+I:Subset22, HKY+G+X:Subset23, JC:Subset24, GTR+X:Subset25, JC+I:Subset26;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 3-493\3, 495-1244\3, 1-493\3
DNA, Subset2 = 1246-1343\3, 494-1244\3, 496-1244\3, 2-493\3
DNA, Subset3 = 1245-1343\3
DNA, Subset4 = 1247-1343\3
DNA, Subset5 = 1344-1795\3
DNA, Subset6 = 1345-1795\3
DNA, Subset7 = 1346-1795\3
DNA, Subset8 = 1796-2556\3
DNA, Subset9 = 1797-2556\3, 1798-2556\3
DNA, Subset10 = 2557-3479\3
DNA, Subset11 = 2558-3479\3
DNA, Subset12 = 2559-3479\3
DNA, Subset13 = 3480-4409\3
DNA, Subset14 = 3481-4409\3
DNA, Subset15 = 3482-4409\3
DNA, Subset16 = 4410-4864\3
DNA, Subset17 = 4411-4864\3
DNA, Subset18 = 4412-4864\3, 5862-6524\3
DNA, Subset19 = 4865-5231\3
DNA, Subset20 = 4866-5231\3
DNA, Subset21 = 4867-5231\3
DNA, Subset22 = 5232-5860\3
DNA, Subset23 = 5233-5860\3
DNA, Subset24 = 5234-5860\3
DNA, Subset25 = 5861-6524\3
DNA, Subset26 = 5863-6524\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 3-493\3 495-1244\3 1-493\3;
	charset Subset2 = 1246-1343\3 494-1244\3 496-1244\3 2-493\3;
	charset Subset3 = 1245-1343\3;
	charset Subset4 = 1247-1343\3;
	charset Subset5 = 1344-1795\3;
	charset Subset6 = 1345-1795\3;
	charset Subset7 = 1346-1795\3;
	charset Subset8 = 1796-2556\3;
	charset Subset9 = 1797-2556\3 1798-2556\3;
	charset Subset10 = 2557-3479\3;
	charset Subset11 = 2558-3479\3;
	charset Subset12 = 2559-3479\3;
	charset Subset13 = 3480-4409\3;
	charset Subset14 = 3481-4409\3;
	charset Subset15 = 3482-4409\3;
	charset Subset16 = 4410-4864\3;
	charset Subset17 = 4411-4864\3;
	charset Subset18 = 4412-4864\3 5862-6524\3;
	charset Subset19 = 4865-5231\3;
	charset Subset20 = 4866-5231\3;
	charset Subset21 = 4867-5231\3;
	charset Subset22 = 5232-5860\3;
	charset Subset23 = 5233-5860\3;
	charset Subset24 = 5234-5860\3;
	charset Subset25 = 5861-6524\3;
	charset Subset26 = 5863-6524\3;

	partition PartitionFinder = 26:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=2 rates=invgamma;
	lset applyto=(3) nst=2 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=2;
	lset applyto=(7) nst=6 rates=invgamma;
	lset applyto=(8) nst=6 rates=propinv;
	lset applyto=(9) nst=2 rates=propinv;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=2 rates=propinv;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=2 rates=gamma;
	lset applyto=(14) nst=2 rates=gamma;
	lset applyto=(15) nst=2 rates=propinv;
	lset applyto=(16) nst=2 rates=propinv;
	lset applyto=(17) nst=2;
prset applyto=(17) statefreqpr=fixed(equal);
	lset applyto=(18) nst=2 rates=propinv;
	lset applyto=(19) nst=2 rates=propinv;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=1 rates=gamma;
prset applyto=(21) statefreqpr=fixed(equal);
	lset applyto=(22) nst=1 rates=propinv;
prset applyto=(22) statefreqpr=fixed(equal);
	lset applyto=(23) nst=2 rates=gamma;
	lset applyto=(24) nst=1;
prset applyto=(24) statefreqpr=fixed(equal);
	lset applyto=(25) nst=6;
	lset applyto=(26) nst=1 rates=propinv;
prset applyto=(26) statefreqpr=fixed(equal);

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
