Scheme Name       : step_12
Scheme lnL        : -30541.5817261
Scheme BIC        : 63568.8212109
Number of params  : 283
Number of sites   : 6524
Number of subsets : 21

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G+X  | 579        | e9716d152834dc567d455305ebd76440 | 12S_C3, 16S_C2, 12S_C1                                                                              
2      | HKY+I+G+X  | 764        | 15524c461336026163e3bffb72d75f48 | tRNA_C3, tRNA_C1, tRNA_C2, 16S_C1, 16S_C3, 12S_C2                                                   
3      | HKY+G+X    | 461        | 19f6e3789bc2072191074ee6c27b40b1 | ND1_C1, Cytb_C2                                                                                     
4      | HKY+X      | 151        | f9bb8b845c7090a2a301dd5884444f2c | ND1_C2                                                                                              
5      | GTR+I+G+X  | 150        | c08ea4d83d99fff5815ba939ad472e9c | ND1_C3                                                                                              
6      | TRNEF+I    | 254        | efd259ccc2991cf2f56693a6175a1e8b | 28S_C1                                                                                              
7      | HKY+I+X    | 507        | 32e24ac2c7dcc0303cd26f26ca8e9a80 | 28S_C2, 28S_C3                                                                                      
8      | TRN+G+X    | 308        | 5c7fc0b779d8abc53c57fcfc2c32830a | COI_C1                                                                                              
9      | HKY+I+X    | 308        | b1d4ee7e7b533a2898937efc421a4407 | COI_C2                                                                                              
10     | GTR+G+X    | 617        | 11cae8ad6a2b76dae06c0ad64d98d4ef | COI_C3, Cytb_C1                                                                                     
11     | HKY+I+X    | 310        | aa082df7b0ca73fdc58180be788c404e | Cytb_C3                                                                                             
12     | HKY+I      | 152        | 126a9355d91009c644ebae446034368c | enolase_C1                                                                                          
13     | K80        | 152        | f0e74cfa477d3e779be936d86d1b1ff8 | enolase_C2                                                                                          
14     | HKY+I+X    | 372        | 43a62e5042c02a06101d89dadc2d7235 | enolase_C3, PEPCK_C2                                                                                
15     | HKY+I+X    | 123        | 73b5ea5f8e7139c132b951baf1199303 | H3_C1                                                                                               
16     | JC+G       | 244        | 0d53719ee21088a67072a9ec54aefb27 | H3_C2, H3_C3                                                                                        
17     | JC+I       | 210        | c7b10cbdedd3367477c0896f1ef8ea73 | NaK_C1                                                                                              
18     | HKY+G+X    | 210        | 7444ecbb9c515b9846d1de67245b748d | NaK_C2                                                                                              
19     | JC         | 209        | d8c10840a5c65c4f7343c7d76b89e53d | NaK_C3                                                                                              
20     | GTR+X      | 222        | dfae67527aa7805aa9686d5ed2969057 | PEPCK_C1                                                                                            
21     | JC+I       | 221        | a1dda5898202a2325ba743afe23cc68c | PEPCK_C3                                                                                            


Scheme Description in PartitionFinder format
Scheme_step_12 = (12S_C3, 16S_C2, 12S_C1) (tRNA_C3, tRNA_C1, tRNA_C2, 16S_C1, 16S_C3, 12S_C2) (ND1_C1, Cytb_C2) (ND1_C2) (ND1_C3) (28S_C1) (28S_C2, 28S_C3) (COI_C1) (COI_C2) (COI_C3, Cytb_C1) (Cytb_C3) (enolase_C1) (enolase_C2) (enolase_C3, PEPCK_C2) (H3_C1) (H3_C2, H3_C3) (NaK_C1) (NaK_C2) (NaK_C3) (PEPCK_C1) (PEPCK_C3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 3-493\3 495-1244\3 1-493\3;
	charset Subset2 = 1247-1343\3 1245-1343\3 1246-1343\3 494-1244\3 496-1244\3 2-493\3;
	charset Subset3 = 1344-1795\3 3481-4409\3;
	charset Subset4 = 1345-1795\3;
	charset Subset5 = 1346-1795\3;
	charset Subset6 = 1796-2556\3;
	charset Subset7 = 1797-2556\3 1798-2556\3;
	charset Subset8 = 2557-3479\3;
	charset Subset9 = 2558-3479\3;
	charset Subset10 = 2559-3479\3 3480-4409\3;
	charset Subset11 = 3482-4409\3;
	charset Subset12 = 4410-4864\3;
	charset Subset13 = 4411-4864\3;
	charset Subset14 = 4412-4864\3 5862-6524\3;
	charset Subset15 = 4865-5231\3;
	charset Subset16 = 4866-5231\3 4867-5231\3;
	charset Subset17 = 5232-5860\3;
	charset Subset18 = 5233-5860\3;
	charset Subset19 = 5234-5860\3;
	charset Subset20 = 5861-6524\3;
	charset Subset21 = 5863-6524\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 3-493\3 495-1244\3 1-493\3;
	charset Subset2 = 1247-1343\3 1245-1343\3 1246-1343\3 494-1244\3 496-1244\3 2-493\3;
	charset Subset3 = 1344-1795\3 3481-4409\3;
	charset Subset4 = 1345-1795\3;
	charset Subset5 = 1346-1795\3;
	charset Subset6 = 1796-2556\3;
	charset Subset7 = 1797-2556\3 1798-2556\3;
	charset Subset8 = 2557-3479\3;
	charset Subset9 = 2558-3479\3;
	charset Subset10 = 2559-3479\3 3480-4409\3;
	charset Subset11 = 3482-4409\3;
	charset Subset12 = 4410-4864\3;
	charset Subset13 = 4411-4864\3;
	charset Subset14 = 4412-4864\3 5862-6524\3;
	charset Subset15 = 4865-5231\3;
	charset Subset16 = 4866-5231\3 4867-5231\3;
	charset Subset17 = 5232-5860\3;
	charset Subset18 = 5233-5860\3;
	charset Subset19 = 5234-5860\3;
	charset Subset20 = 5861-6524\3;
	charset Subset21 = 5863-6524\3;
	charpartition PartitionFinder = GTR+I+G+X:Subset1, HKY+I+G+X:Subset2, HKY+G+X:Subset3, HKY+X:Subset4, GTR+I+G+X:Subset5, TRNEF+I:Subset6, HKY+I+X:Subset7, TRN+G+X:Subset8, HKY+I+X:Subset9, GTR+G+X:Subset10, HKY+I+X:Subset11, HKY+I:Subset12, K80:Subset13, HKY+I+X:Subset14, HKY+I+X:Subset15, JC+G:Subset16, JC+I:Subset17, HKY+G+X:Subset18, JC:Subset19, GTR+X:Subset20, JC+I:Subset21;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 3-493\3, 495-1244\3, 1-493\3
DNA, Subset2 = 1247-1343\3, 1245-1343\3, 1246-1343\3, 494-1244\3, 496-1244\3, 2-493\3
DNA, Subset3 = 1344-1795\3, 3481-4409\3
DNA, Subset4 = 1345-1795\3
DNA, Subset5 = 1346-1795\3
DNA, Subset6 = 1796-2556\3
DNA, Subset7 = 1797-2556\3, 1798-2556\3
DNA, Subset8 = 2557-3479\3
DNA, Subset9 = 2558-3479\3
DNA, Subset10 = 2559-3479\3, 3480-4409\3
DNA, Subset11 = 3482-4409\3
DNA, Subset12 = 4410-4864\3
DNA, Subset13 = 4411-4864\3
DNA, Subset14 = 4412-4864\3, 5862-6524\3
DNA, Subset15 = 4865-5231\3
DNA, Subset16 = 4866-5231\3, 4867-5231\3
DNA, Subset17 = 5232-5860\3
DNA, Subset18 = 5233-5860\3
DNA, Subset19 = 5234-5860\3
DNA, Subset20 = 5861-6524\3
DNA, Subset21 = 5863-6524\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 3-493\3 495-1244\3 1-493\3;
	charset Subset2 = 1247-1343\3 1245-1343\3 1246-1343\3 494-1244\3 496-1244\3 2-493\3;
	charset Subset3 = 1344-1795\3 3481-4409\3;
	charset Subset4 = 1345-1795\3;
	charset Subset5 = 1346-1795\3;
	charset Subset6 = 1796-2556\3;
	charset Subset7 = 1797-2556\3 1798-2556\3;
	charset Subset8 = 2557-3479\3;
	charset Subset9 = 2558-3479\3;
	charset Subset10 = 2559-3479\3 3480-4409\3;
	charset Subset11 = 3482-4409\3;
	charset Subset12 = 4410-4864\3;
	charset Subset13 = 4411-4864\3;
	charset Subset14 = 4412-4864\3 5862-6524\3;
	charset Subset15 = 4865-5231\3;
	charset Subset16 = 4866-5231\3 4867-5231\3;
	charset Subset17 = 5232-5860\3;
	charset Subset18 = 5233-5860\3;
	charset Subset19 = 5234-5860\3;
	charset Subset20 = 5861-6524\3;
	charset Subset21 = 5863-6524\3;

	partition PartitionFinder = 21:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=2 rates=invgamma;
	lset applyto=(3) nst=2 rates=gamma;
	lset applyto=(4) nst=2;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=6 rates=propinv;
	lset applyto=(7) nst=2 rates=propinv;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=2 rates=propinv;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=2 rates=propinv;
	lset applyto=(12) nst=2 rates=propinv;
	lset applyto=(13) nst=2;
prset applyto=(13) statefreqpr=fixed(equal);
	lset applyto=(14) nst=2 rates=propinv;
	lset applyto=(15) nst=2 rates=propinv;
	lset applyto=(16) nst=1 rates=gamma;
prset applyto=(16) statefreqpr=fixed(equal);
	lset applyto=(17) nst=1 rates=propinv;
prset applyto=(17) statefreqpr=fixed(equal);
	lset applyto=(18) nst=2 rates=gamma;
	lset applyto=(19) nst=1;
prset applyto=(19) statefreqpr=fixed(equal);
	lset applyto=(20) nst=6;
	lset applyto=(21) nst=1 rates=propinv;
prset applyto=(21) statefreqpr=fixed(equal);

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
