  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     3    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     16      0 --:--:-- --:--:-- --:--:--    16
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     18      0 --:--:-- --:--:-- --:--:--    18
