Scheme Name       : step_1
Scheme lnL        : -32025.5891724
Scheme BIC        : 66036.1912545
Number of params  : 226
Number of sites   : 6524
Number of subsets : 10

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G+X  | 1244       | 890e8cb2611d09cdbfaf0d84d3b2455e | 12S, 16S                                                                                            
2      | HKY+G+X    | 99         | 3264eea28c9d5b5b68e3ebdc59066d95 | tRNA                                                                                                
3      | HKY+I+G+X  | 452        | d47c846f03b7e579abc87df36c2affc7 | ND1                                                                                                 
4      | TRN+I+X    | 761        | e0e69d2a23f28bc4f8a15236aba6ed12 | 28S                                                                                                 
5      | HKY+I+G+X  | 923        | 002aa726efdb08235834bd507d983cc6 | COI                                                                                                 
6      | HKY+I+G+X  | 930        | 2e78aa2d9f229286861b26d8b6bd4bc7 | Cytb                                                                                                
7      | K80+G      | 455        | b286fb53345a620afc13f20bf420b44e | enolase                                                                                             
8      | HKY+G+X    | 367        | 7303b20d0c6e8f40652699372abc535d | H3                                                                                                  
9      | TRNEF+G    | 629        | 39c4ca2c39ef258ca211bec191166985 | NaK                                                                                                 
10     | HKY+I+X    | 664        | 8795fe803afc9f08549a7f3a9b72936a | PEPCK                                                                                               


Scheme Description in PartitionFinder format
Scheme_step_1 = (12S, 16S) (tRNA) (ND1) (28S) (COI) (Cytb) (enolase) (H3) (NaK) (PEPCK);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-493 494-1244;
	charset Subset2 = 1245-1343;
	charset Subset3 = 1344-1795;
	charset Subset4 = 1796-2556;
	charset Subset5 = 2557-3479;
	charset Subset6 = 3480-4409;
	charset Subset7 = 4410-4864;
	charset Subset8 = 4865-5231;
	charset Subset9 = 5232-5860;
	charset Subset10 = 5861-6524;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-493 494-1244;
	charset Subset2 = 1245-1343;
	charset Subset3 = 1344-1795;
	charset Subset4 = 1796-2556;
	charset Subset5 = 2557-3479;
	charset Subset6 = 3480-4409;
	charset Subset7 = 4410-4864;
	charset Subset8 = 4865-5231;
	charset Subset9 = 5232-5860;
	charset Subset10 = 5861-6524;
	charpartition PartitionFinder = GTR+I+G+X:Subset1, HKY+G+X:Subset2, HKY+I+G+X:Subset3, TRN+I+X:Subset4, HKY+I+G+X:Subset5, HKY+I+G+X:Subset6, K80+G:Subset7, HKY+G+X:Subset8, TRNEF+G:Subset9, HKY+I+X:Subset10;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-493, 494-1244
DNA, Subset2 = 1245-1343
DNA, Subset3 = 1344-1795
DNA, Subset4 = 1796-2556
DNA, Subset5 = 2557-3479
DNA, Subset6 = 3480-4409
DNA, Subset7 = 4410-4864
DNA, Subset8 = 4865-5231
DNA, Subset9 = 5232-5860
DNA, Subset10 = 5861-6524


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-493 494-1244;
	charset Subset2 = 1245-1343;
	charset Subset3 = 1344-1795;
	charset Subset4 = 1796-2556;
	charset Subset5 = 2557-3479;
	charset Subset6 = 3480-4409;
	charset Subset7 = 4410-4864;
	charset Subset8 = 4865-5231;
	charset Subset9 = 5232-5860;
	charset Subset10 = 5861-6524;

	partition PartitionFinder = 10:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=2 rates=gamma;
	lset applyto=(3) nst=2 rates=invgamma;
	lset applyto=(4) nst=6 rates=propinv;
	lset applyto=(5) nst=2 rates=invgamma;
	lset applyto=(6) nst=2 rates=invgamma;
	lset applyto=(7) nst=2 rates=gamma;
prset applyto=(7) statefreqpr=fixed(equal);
	lset applyto=(8) nst=2 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=2 rates=propinv;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
