Settings used

alignment         : ./Concat2reducido.phy
branchlengths     : linked
models            : JC, K80, TRNEF, SYM, HKY, TRN, GTR, HKY+X, TRN+X, GTR+X, JC+G, K80+G, TRNEF+G, SYM+G, HKY+G, TRN+G, GTR+G, HKY+G+X, TRN+G+X, GTR+G+X, JC+I, K80+I, TRNEF+I, SYM+I, HKY+I, TRN+I, GTR+I, HKY+I+X, TRN+I+X, GTR+I+X, JC+I+G, K80+I+G, TRNEF+I+G, SYM+I+G, HKY+I+G, TRN+I+G, GTR+I+G, HKY+I+G+X, TRN+I+G+X, GTR+I+G+X
model_selection   : bic
search            : greedy


Best partitioning scheme

Scheme Name       : step_5
Scheme lnL        : -32062.595459
Scheme BIC        : 65916.9724826
Number of params  : 204
Number of sites   : 6524
Number of subsets : 6

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G+X  | 1343       | 93c96baeacb0a221c334a4288ccfea1c | tRNA, 12S, 16S                                                                                      
2      | HKY+I+G+X  | 452        | d47c846f03b7e579abc87df36c2affc7 | ND1                                                                                                 
3      | TRN+I+X    | 1425       | 907a521a3cbac241a4fc3b6dcc3803f2 | 28S, PEPCK                                                                                          
4      | HKY+I+G+X  | 1853       | 693fbb827d43e3b5b06fe23267ea33d7 | Cytb, COI                                                                                           
5      | TRNEF+G    | 1084       | e611a075109a1f7f64e085336e60bb10 | enolase, NaK                                                                                        
6      | HKY+G+X    | 367        | 7303b20d0c6e8f40652699372abc535d | H3                                                                                                  


Scheme Description in PartitionFinder format
Scheme_step_5 = (tRNA, 12S, 16S) (ND1) (28S, PEPCK) (Cytb, COI) (enolase, NaK) (H3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1245-1343 1-493 494-1244;
	charset Subset2 = 1344-1795;
	charset Subset3 = 1796-2556 5861-6524;
	charset Subset4 = 3480-4409 2557-3479;
	charset Subset5 = 4410-4864 5232-5860;
	charset Subset6 = 4865-5231;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1245-1343 1-493 494-1244;
	charset Subset2 = 1344-1795;
	charset Subset3 = 1796-2556 5861-6524;
	charset Subset4 = 3480-4409 2557-3479;
	charset Subset5 = 4410-4864 5232-5860;
	charset Subset6 = 4865-5231;
	charpartition PartitionFinder = GTR+I+G+X:Subset1, HKY+I+G+X:Subset2, TRN+I+X:Subset3, HKY+I+G+X:Subset4, TRNEF+G:Subset5, HKY+G+X:Subset6;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1245-1343, 1-493, 494-1244
DNA, Subset2 = 1344-1795
DNA, Subset3 = 1796-2556, 5861-6524
DNA, Subset4 = 3480-4409, 2557-3479
DNA, Subset5 = 4410-4864, 5232-5860
DNA, Subset6 = 4865-5231


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1245-1343 1-493 494-1244;
	charset Subset2 = 1344-1795;
	charset Subset3 = 1796-2556 5861-6524;
	charset Subset4 = 3480-4409 2557-3479;
	charset Subset5 = 4410-4864 5232-5860;
	charset Subset6 = 4865-5231;

	partition PartitionFinder = 6:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=2 rates=invgamma;
	lset applyto=(3) nst=6 rates=propinv;
	lset applyto=(4) nst=2 rates=invgamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=2 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

