(((KJ133378Jtiomanensis,(((C12,(C36,(C74,(C80,((C71,((((C78,(C76,(C70,((C73,(C81,C67)),C77)))),C72),C79),C51)),C75))))),((C50,C52),KJ133377Igriswoldi)),(((((KJ133411Pfluviatile,C66),((C82,(C69,(C68,C44))),(C64,C65))),(C34,C33)),((((C5,((C19,(C9,(C32,(C16,(C8,((C2,(((((C30,C29),(C61,C60)),C25),(((C27,(C26,(C63,(C22,C13)))),(C21,(C18,C17))),C62)),(C10,(C15,C14)))),C4)))))),C3)),C31),(C20,KJ133419Ppersicum)),C1)),(C24,C23)))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((C24,C23),((((KJ133411Pfluviatile,C66),C33),(C34,(C64,C65))),(((C20,(((C4,(C5,(((((C21,(C13,((C63,C22),(((C18,C17),C26),C27)))),(C62,(((C30,C29),(C61,C60)),C25))),((C69,(C68,C82)),C44)),((C3,(C32,(C19,(C8,(C10,(C15,C14)))))),C31)),C9))),C2),C16)),KJ133419Ppersicum),C1))),(C12,(C36,(C74,((C75,((C77,C80),(((C51,(C67,((((C81,C70),C72),C76),C73))),C78),C79))),C71))))),(KJ133378Jtiomanensis,((C50,C52),KJ133377Igriswoldi))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((((C24,C23),(((C34,(C33,(KJ133411Pfluviatile,C66))),(C64,C65)),(((C20,(C4,(((((((C32,(C8,((((((C30,C29),(C61,C60)),C25),(((C82,(C68,(C69,C44))),(((C63,(((C17,C18),C21),C13)),C26),(C22,C27))),C62)),(C10,(C15,C14))),C19))),C31),C3),C9),C5),C2),C16))),KJ133419Ppersicum),C1))),(C12,(C36,(((C73,((C76,(((C81,C70),C79),C72)),C67)),((C74,(C75,(C78,C71))),(C77,C80))),C51)))),KJ133378Jtiomanensis),(C50,C52)),KJ133345Canacoluthon),KJ133377Igriswoldi),KJ133399Nhongkongense);
((((KJ133377Igriswoldi,((((C24,C23),(((C34,(KJ133411Pfluviatile,C66)),(C33,(C64,C65))),(((C20,(((C2,(C4,(((((C32,(C8,(((((C30,C29),(C61,C60)),C25),(((C82,(C68,C44)),C69),((C27,((C63,((((C17,C18),C21),C13),C26)),C22)),C62))),(C10,(C15,C14))))),C19),C9),C5),C3))),C31),C16)),KJ133419Ppersicum),C1))),(C12,(C36,((C71,C74),(C75,((C77,C80),(C79,(((C72,(C70,((C67,C51),(C73,C81)))),C76),C78)))))))),KJ133378Jtiomanensis)),(C50,C52)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((C50,C52),(C12,(C36,(C74,((C75,((C77,C80),((((C70,((C51,(C67,(C73,C81))),C72)),C76),C78),C79))),C71))))),KJ133377Igriswoldi),((C24,C23),(((C34,(C64,C65)),(((C20,((((((((((C31,((((C61,(C60,(C30,C29))),C25),((C68,((C44,C69),C82)),((C27,((C63,((((C17,C18),C21),C13),C26)),C22)),C62))),(C10,(C15,C14)))),C19),C8),C32),C3),C5),C9),C16),C2),C4)),KJ133419Ppersicum),C1)),(C33,(KJ133411Pfluviatile,C66))))),KJ133378Jtiomanensis),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((KJ133378Jtiomanensis,((((C50,C52),(C12,(C36,((C71,C74),((((C75,((((((C73,C77),C67),C70),C72),(C78,C76)),C81)),C80),C79),C51))))),((C24,C23),((((C66,((C64,C65),C33)),(((C20,(((C9,((((C32,((((((C30,C29),(C44,((C68,C82),C69))),((((((((C17,C18),C21),C13),C26),C63),(C22,C27)),((C62,(C61,C60)),C25)),((C15,C14),C5))),C10),C31),C19)),C8),C4),C2)),C3),C16)),KJ133419Ppersicum),C1)),C34),KJ133411Pfluviatile))),KJ133377Igriswoldi)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((C12,(C36,(C74,(C71,(C51,(((C70,(((C76,(C78,(C79,(C67,C81)))),C73),C72)),C75),(C77,C80))))))),((C24,C23),((((C64,C65),(((KJ133411Pfluviatile,C66),C33),C34)),((((C16,(((((((C32,((C31,(C10,(C15,C14))),C19)),C8),C3),C2),C9),C5),C4)),C20),KJ133419Ppersicum),C1)),((((C62,(C61,C60)),C25),((((C27,(C17,(C18,C26))),(C63,C22)),C13),C21)),((C30,C29),(((C44,C69),C82),C68)))))),KJ133378Jtiomanensis),KJ133377Igriswoldi),(C50,C52)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((C12,(C36,(C74,(C71,(((C76,C79),((C72,C78),((((C67,(C73,C81)),C51),C70),(C77,C80)))),C75))))),((C24,C23),(((C34,(C33,(KJ133411Pfluviatile,C66))),(C64,C65)),(((KJ133419Ppersicum,C20),(C9,(C31,(((C25,((C2,C5),((C32,(C4,((C3,(C19,((C10,(C15,C14)),((((C18,C17),C21),((((C26,C63),C22),C27),C13)),C62)))),C16))),C8))),((C61,C60),(C30,C29))),C1)))),(((C69,C44),C82),C68))))),KJ133378Jtiomanensis),KJ133377Igriswoldi),(C50,C52)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((C12,(C36,((C70,(C75,(C74,C71))),((C72,(C76,(C78,(((C67,(C73,C81)),C79),C51)))),(C77,C80))))),((C24,C23),((C64,C65),((((C4,(C14,(KJ133419Ppersicum,C20))),((((C3,((C8,(((C32,C9),((((((((C21,(C18,C17)),C63),C13),(C27,(C22,C26))),C62),((C60,C61),C25)),(C30,C29)),C15)),(C10,C31))),(C2,C19))),C16),C5),C1)),((C44,(C69,C68)),C82)),(C33,(C34,(KJ133411Pfluviatile,C66))))))),((KJ133377Igriswoldi,KJ133378Jtiomanensis),(C50,C52))),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((((C12,C36),C74),C71),C75),((C51,(C78,((C72,(C79,(C73,(((C77,C81),C70),C67)))),C76))),C80)),((C24,C23),((((C33,(C66,KJ133411Pfluviatile)),C34),(C64,C65)),(((((C5,(C3,(C31,((((((C32,(((C15,C14),((((((C26,((C13,(C21,(C18,C17))),C63)),C27),C22),C62),((C60,C61),C25)),(C30,C29))),C10)),C8),C9),C16),C2),C4)))),C19),C1),(C20,KJ133419Ppersicum)),(((C68,C44),C69),C82))))),((KJ133377Igriswoldi,KJ133378Jtiomanensis),(C50,C52))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((KJ133378Jtiomanensis,(KJ133377Igriswoldi,(C50,C52))),((C12,(C36,(C74,((((C78,((((C76,(C51,(((C80,C77),C67),C73))),C81),C70),C72)),C79),C75),C71)))),((C24,C23),((C30,C29),(((C62,((C60,C61),C25)),((C63,(C26,((C27,C13),C22))),((C17,C18),C21))),((KJ133419Ppersicum,(C5,(C31,((((C1,(((C66,(KJ133411Pfluviatile,((C64,C65),((C82,(C69,C44)),C68)))),C34),C33)),C2),C32),C9)))),(C16,(C8,(C20,((C19,((C14,C15),C10)),(C3,C4)))))))))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((KJ133378Jtiomanensis,(KJ133377Igriswoldi,(C50,C52))),((C12,(C36,(C74,(((C80,C77),(((C70,((C76,((C73,(C67,(C51,C81))),C78)),C72)),C79),C75)),C71)))),((((C8,((((C10,(C14,C15)),C31),C4),C9)),(((C5,(C3,((C16,((C20,KJ133419Ppersicum),(C1,((C33,(C34,((KJ133411Pfluviatile,C66),(C64,(C82,(C69,(C68,C44))))))),C65)))),C19))),C2),C32)),(C30,C29)),(((C62,((C60,C61),C25)),((C13,((C22,C63),(C26,C27))),((C17,C18),C21))),(C24,C23)))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((C12,(C36,(C76,((((C70,(C67,((C51,C81),C73))),C79),C72),((C80,C77),((C78,(C71,C74)),C75)))))),((C23,C24),(((((C32,(((((C20,(C5,(C3,(C2,((C25,((C60,C61),(((C16,(C14,C15)),C10),(C62,(C22,(((C63,(C21,(C13,C17))),(C26,C18)),C27)))))),C4))))),C9),C31),C19),C8)),C1),KJ133419Ppersicum),(C30,C29)),(((KJ133411Pfluviatile,C66),((C65,C64),(C82,((C69,C44),C68)))),(C33,C34))))),(KJ133378Jtiomanensis,(KJ133377Igriswoldi,(C50,C52))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((((C80,C77),((((C67,C73),(((C79,(C76,C78)),C81),C70)),C72),C51)),((C71,((C12,C36),C74)),C75)),((C23,C24),(((((KJ133419Ppersicum,C20),(((C32,((C9,((C4,(C3,(C5,((((C14,C15),C10),(((C21,(C17,C18)),(((C26,C27),(C22,C63)),C13)),(((C61,C60),C25),C62))),C2)))),C16)),C8)),C19),C31)),C1),(C30,C29)),(((KJ133411Pfluviatile,C66),((C65,C64),(((C44,C69),C82),C68))),(C33,C34))))),(KJ133378Jtiomanensis,(KJ133377Igriswoldi,(C50,C52))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((((C33,C34),KJ133411Pfluviatile),C66),((C65,((((C69,C68),C44),C82),((((((C71,((C12,C36),C74)),C75),(C80,C77)),(((C73,((C72,(C76,(C78,(C79,C81)))),C70)),C67),C51)),(C23,C24)),(((((((((((((C3,(C19,(((C60,C61),C25),(((C14,C15),C10),(C62,((C13,(((C18,C26),C27),((C22,C63),C17))),C21)))))),C2),C5),C31),C4),C16),C20),C9),C8),C32),C1),KJ133419Ppersicum),(C30,C29))))),C64)),(KJ133378Jtiomanensis,(KJ133377Igriswoldi,(C50,C52))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((KJ133378Jtiomanensis,(((((C34,(C33,((C65,C64),C66))),KJ133411Pfluviatile),((C82,(C68,(C69,C44))),((C30,C29),((KJ133419Ppersicum,((((C2,((C9,((C8,((C19,(C31,(((C14,C15),C10),((C60,C25),(C61,(C62,((C26,(C63,(C18,(C21,(C13,C17))))),(C22,C27)))))))),C32)),C3)),C5)),C16),C20),C4)),C1)))),(C23,C24)),(((((C50,C52),(C71,((C12,C36),C74))),C75),(C80,C77)),((C73,(((C76,(C72,(C79,(C70,C81)))),C78),C67)),C51)))),KJ133377Igriswoldi)),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((KJ133378Jtiomanensis,KJ133377Igriswoldi),((((KJ133411Pfluviatile,((C34,((((C69,(C82,C68)),C44),(C65,C64)),C66)),C33)),((C30,C29),(((C8,C1),KJ133419Ppersicum),(((C32,(C4,(C9,(C5,(C3,(C20,(C16,(C2,(((C14,C15),C10),((C62,((C27,C22),((C18,C26),((C21,(C13,C17)),C63)))),((C60,C61),C25))))))))))),C19),C31)))),(C23,C24)),((C51,((C67,(C73,(C12,C36))),(C81,(C72,(C70,(C79,(C76,(C78,(((C50,C52),(C71,C74)),C75))))))))),(C80,C77))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((((((C82,((C44,C69),C68)),(C65,((C50,C52),C64))),(C34,((KJ133411Pfluviatile,C66),C33))),((C30,C29),(KJ133419Ppersicum,(C1,((C5,(C2,(((C32,(C8,(C31,(C19,((C15,C10),((C61,(C62,((C27,C22),((C26,((C21,(C13,C17)),C18)),C63)))),(C60,C25))))))),C3),C9))),(C16,(C20,(C4,C14)))))))),(C23,C24)),(KJ133378Jtiomanensis,KJ133377Igriswoldi)),(C80,(C77,(((C71,((C12,C36),C74)),C75),(((C70,(C73,C78)),C81),((((C51,C67),C72),C76),C79))))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((KJ133378Jtiomanensis,((((((C30,C29),(KJ133419Ppersicum,(C1,(C4,(((((C31,(((((((C16,(C14,C15)),C10),(((C27,(C18,C26)),(((C22,(C17,C13)),C63),C21)),((C62,(C61,C60)),C25))),C32),C8),C19),C3)),C2),C5),C9),C20))))),(C82,((C44,C69),C68))),((C34,((KJ133411Pfluviatile,C66),C33)),(C64,C65))),(C23,C24)),(((((C72,(C76,((C70,(((C67,C81),C73),C79)),C78))),C51),(C71,((C12,C36),C74))),C75),(C80,C77)))),(C50,C52)),KJ133377Igriswoldi)),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((((C33,((KJ133411Pfluviatile,C66),C34)),(((C30,C29),(((C1,((C2,((C19,(C4,((C3,(((((C15,C14),C10),((C61,C25),(C60,(((C27,C22),(C26,(((C21,(C18,C17)),C13),C63))),C62)))),C8),C5)),C16))),C32)),C9)),C31),(C20,KJ133419Ppersicum))),(C82,((C44,C69),C68)))),(C64,C65)),(C23,C24)),(C80,(C77,((((C72,(C76,((C51,((C67,C81),C73)),C78))),C79),C70),(((C12,C36),(C74,C71)),C75))))),(((C50,C52),KJ133378Jtiomanensis),KJ133377Igriswoldi))),KJ133399Nhongkongense);
(((((C12,(C36,((C80,(C76,(((C79,(C70,((C67,(C73,(C77,C81))),C51))),C78),C72))),(C75,(C74,C71))))),(((((((C44,C68),C69),C82),(((C25,(C60,C61)),(C62,((C22,(C26,(C18,(C63,((C13,C21),C17))))),C27))),(C1,((((((C3,(((C4,(((C16,(C15,C14)),(C2,KJ133419Ppersicum)),C10)),C20),C5)),C19),C32),C8),C9),C31)))),(C29,C30)),((KJ133411Pfluviatile,(C34,(C33,C66))),(C64,C65))),(C23,C24))),(KJ133378Jtiomanensis,((C52,C50),KJ133377Igriswoldi))),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((C12,(((C67,((((C76,C72),(C75,C78)),((C73,C81),C70)),(C79,(C51,((C36,C74),C71))))),C77),C80)),(KJ133378Jtiomanensis,((((C33,(C66,(C64,C65))),(C34,(((((C60,C61),(C29,C30)),(KJ133419Ppersicum,((C9,((C32,(C20,(((C4,(((C5,((C10,(((C26,((C13,(C21,(C17,C18))),C63)),(C27,C22)),(C15,C14))),C19)),C2),C31)),C16),(C25,C62)))),C8)),C3))),C1),((C68,(C69,C44)),C82)))),KJ133411Pfluviatile),(C23,C24)))),((C52,C50),KJ133377Igriswoldi)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((C52,C50),(((C12,(((C74,C71),(((((C72,(C76,(C73,((C81,C70),C79)))),C67),C78),(C51,C75)),(C77,C80))),C36)),((((C29,C30),((KJ133419Ppersicum,((((C32,(C9,(C16,(C3,(C5,((C2,(C8,(C20,((((C63,(((C13,C27),C22),C26)),(C21,(C17,C18))),C10),(C15,C14))))),C4)))))),C19),C31),C1)),(C62,((C60,C61),C25)))),((KJ133411Pfluviatile,((C64,C65),((C69,(C68,C44)),C82))),(C34,(C33,C66)))),(C23,C24))),(KJ133377Igriswoldi,KJ133378Jtiomanensis))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((C52,C50),((C68,(C69,C44)),C82)),(((KJ133411Pfluviatile,C66),((((((C12,(((C74,C71),(C80,(((C77,(C79,((C76,(C67,((C78,(C51,C81)),C73))),C72))),C70),C75))),C36)),(C23,C24)),(C29,C30)),(C1,(C19,(((((C5,(C9,(C20,(C16,(((((C15,C14),(((C60,C61),C25),((C21,(C13,((C22,C63),(C27,((C18,C26),C17))))),C62))),KJ133419Ppersicum),(C4,C2)),C31))))),C3),C32),C8),C10)))),C34),C33)),(C64,C65))),(KJ133377Igriswoldi,KJ133378Jtiomanensis)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((C29,((((((C2,((C16,(C4,(C5,((((C10,(C15,C14)),((C22,(C27,(C63,(C18,(((C17,C13),C21),C26))))),((C25,(C61,C60)),C62))),C19),C32)))),C3)),C31),((C9,C8),C20)),C1),KJ133419Ppersicum),((C44,(C69,(C82,C68))),((C66,C34),((C64,C65),(KJ133411Pfluviatile,C33)))))),C30),(C23,C24)),(C12,(C36,((C51,(((C75,((C72,(C78,C76)),(((C73,C67),(C81,C70)),C71))),(C77,C80)),C79)),C74)))),(((C52,C50),KJ133377Igriswoldi),KJ133378Jtiomanensis)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((((C29,C30),((C1,(C31,(C32,(C4,(((((((C8,((C10,(C15,C14)),((C62,((C22,(((C13,(C21,(C17,C18))),C26),C63)),C27)),(C25,(C61,C60))))),C3),C9),C5),C2),C19),C16))))),(C20,KJ133419Ppersicum))),((C33,(C66,C34)),(KJ133411Pfluviatile,((C64,C65),((C68,(C69,C44)),C82))))),(C23,C24)),(C12,(C36,((((((C70,(C79,(C72,C76))),C78),((((C51,C81),C67),C73),(C77,C80))),C75),C71),C74)))),(((C52,C50),KJ133377Igriswoldi),KJ133378Jtiomanensis)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((C52,C50),KJ133377Igriswoldi),((((((C29,C30),((C1,(((((((C32,(C8,((C31,((C10,(C15,C14)),(((C21,(C17,C18)),(((C26,C27),C22),(C13,C63))),((C25,(C61,C60)),C62)))),C19))),C9),C5),C3),C2),C16),C4)),(C20,KJ133419Ppersicum))),((C34,(C33,(KJ133411Pfluviatile,C66))),((C64,C65),(((C68,C44),C82),C69)))),(C23,C24)),(C12,(C36,((((C79,((C72,(((C67,(C73,(C51,C81))),(C77,C80)),C78)),(C70,C76))),C75),C71),C74)))),KJ133378Jtiomanensis)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((C52,C50),KJ133377Igriswoldi),((((((C29,C30),(C1,(KJ133419Ppersicum,(((C4,(C19,(((((C8,(((C10,C15),((((((((C17,C13),C21),C26),C63),C18),C22),C27),((C25,(C61,C60)),C62))),(C16,(C20,C14)))),C9),C5),C3),C2))),C32),C31)))),((C33,(KJ133411Pfluviatile,C66)),((C34,(C64,C65)),((C44,(C68,C69)),C82)))),(C23,C24)),(C12,(C36,((((C70,(((C79,(C78,C76)),C72),(((C67,(C73,C81)),C51),(C77,C80)))),C75),C71),C74)))),KJ133378Jtiomanensis)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((C29,C30),((C1,(KJ133419Ppersicum,((((C20,(C16,((((C32,(C2,((((C14,C15),C10),((C61,C60),((C62,(C13,(((C17,(C27,(C26,C18))),(C22,C63)),C21))),C25))),C8))),C19),C3),C5))),C9),C4),C31))),(C34,(C33,(((C64,C65),(((C44,C69),C68),C82)),(KJ133411Pfluviatile,C66)))))),(C23,C24)),(C12,(C36,(((((((C72,(C79,((C67,((C81,C51),C73)),C70))),C76),C78),(C77,C80)),C75),C71),C74)))),((KJ133378Jtiomanensis,KJ133377Igriswoldi),(C52,C50))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((KJ133378Jtiomanensis,((((((C1,(KJ133419Ppersicum,((((((((C9,C5),C3),C2),C4),C20),C31),(C14,C15)),((C19,((C32,C16),C8)),C10)))),(((C62,(((C22,C63),C27),(((C17,(C21,C13)),C26),C18))),C60),(C61,C25))),(C29,C30)),((C33,((KJ133411Pfluviatile,C34),C65)),((C64,(C82,(C69,(C44,C68)))),C66))),(C23,C24)),(C12,(C36,((((((((((((C51,C67),C73),(C77,C80)),C70),C81),C79),C72),C76),C78),C75),C71),C74))))),(KJ133377Igriswoldi,(C52,C50))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((KJ133377Igriswoldi,KJ133378Jtiomanensis),(((C23,C24),(((C68,((C69,C44),C82)),((KJ133411Pfluviatile,(C33,(C34,C66))),(C64,C65))),((C29,C30),(((C20,KJ133419Ppersicum),(C2,((C1,(((C8,((C9,(((C31,((C14,C15),C10)),C16),C3)),C19)),C5),C4)),C32))),(C25,((C61,(C62,((C22,(C26,(C63,(((C17,C18),C13),C21)))),C27))),C60)))))),(C12,((C50,C52),(C36,(C74,((((C77,C80),((C78,(((C51,(C81,C73)),C67),C76)),((C79,C72),C70))),C75),C71))))))),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((C50,C52),(KJ133377Igriswoldi,KJ133378Jtiomanensis)),(((((((C61,C60),C25),(((C22,C27),(((C13,(C21,(C17,C18))),C63),C26)),C62)),(C23,C24)),(((C32,(((C14,(C15,C10)),C19),((((C9,((C31,(C1,(C8,(((C64,C65),((C33,(C66,KJ133411Pfluviatile)),C34)),(((C44,C69),C68),C82))))),C16)),C3),C5),(C20,KJ133419Ppersicum)))),C4),C2)),(C29,C30)),((C36,(C74,((((C77,C80),(C73,(C70,(C67,(C79,((C72,((C51,C81),C78)),C76)))))),C75),C71))),C12))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((C50,C52),((KJ133378Jtiomanensis,(((C23,C24),(((C29,C30),((((((C16,(((((C10,((C31,C14),C15)),C4),C3),C2),C5)),C32),C9),C19),C8),((C1,(((((C64,C65),C33),C34),(C66,KJ133411Pfluviatile)),(((C69,C44),C68),C82))),(C20,KJ133419Ppersicum)))),(((C61,(((C27,(C63,(C26,(C22,C13)))),(C21,(C17,C18))),C62)),C60),C25))),((C36,(C74,(((((C72,(C79,(C81,((C73,(C67,((C77,C80),C51))),C70)))),C76),C78),C75),C71))),C12))),KJ133377Igriswoldi)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((C50,C52),((KJ133378Jtiomanensis,(((C23,C24),((((C29,C30),(C60,(C61,C25))),((((((C26,((C13,C17),C21)),C63),C22),C27),C18),C62)),(((((((C9,((C19,(C31,((C8,((C14,C15),C10)),C32))),C3)),C5),C2),C4),C16),C20),((C1,((((C66,(C64,C65)),C33),(C34,KJ133411Pfluviatile)),(((C44,C69),C68),C82))),KJ133419Ppersicum)))),((C36,(C74,((((((((C81,(((C51,C67),C73),(C77,C80))),C70),C79),C72),C76),C78),C75),C71))),C12))),KJ133377Igriswoldi)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((C50,C52),((KJ133378Jtiomanensis,(((C23,C24),(((((C29,C30),(C60,C61)),C25),(((C22,((C26,(C13,((C18,C17),C21))),C63)),C27),C62)),(((((((C9,((((C19,(C31,((C14,C15),C10))),C32),C3),C8)),C5),C2),C4),C16),C20),((C1,(((C64,C65),(C34,((C66,KJ133411Pfluviatile),C33))),(C82,(C69,(C44,C68))))),KJ133419Ppersicum)))),((C36,(C74,((((C78,((((C73,(C70,(C51,(C67,C81)))),C79),C76),C72)),(C77,C80)),C75),C71))),C12))),KJ133377Igriswoldi)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((C50,C52),((KJ133378Jtiomanensis,(((C23,C24),((((C64,C65),(KJ133411Pfluviatile,(C33,C66))),C34),((C82,(C69,(C44,C68))),((((C20,((C10,(((C19,(C32,((C2,C3),(C31,C9)))),C8),(C5,(((((C22,((C26,(C13,((C18,C17),C21))),C63)),C27),C62),(C25,(C60,C61))),C4)))),(C16,(C14,C15)))),C1),KJ133419Ppersicum),(C29,C30))))),((C36,(C74,(((((((C78,((C67,((C73,C81),C51)),C72)),C76),C70),C79),(C77,C80)),C75),C71))),C12))),KJ133377Igriswoldi)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((KJ133378Jtiomanensis,(C50,C52)),KJ133377Igriswoldi),(((C23,C24),((((C64,C65),C34),((C66,C33),((C82,(C69,(C44,C68))),((((C16,((C31,(C4,((((((((((C27,(C22,(C63,(C26,C13)))),((C18,C17),C21)),(C62,((C25,C60),C61))),(C10,(C14,C15))),C19),C32),C8),C5),C3),C2))),C9)),C1),(C20,KJ133419Ppersicum)),(C29,C30))))),KJ133411Pfluviatile)),((C36,(C74,(((C77,C80),(C75,((C67,(C72,(C76,(C78,((C70,(C81,C51)),C79))))),C73))),C71))),C12))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((KJ133378Jtiomanensis,((C50,C52),KJ133377Igriswoldi)),(((C23,C24),((((((C64,C65),(((C44,C69),C68),C82)),C66),(C34,C33)),(C29,((((C20,(KJ133411Pfluviatile,KJ133419Ppersicum)),(((C8,((((((C31,(((C62,(C61,((C27,C22),(C63,(C26,(C13,((C18,C17),C21))))))),(C25,C60)),(C10,(C14,C15)))),C19),C3),C16),C2),C32)),C9),C5)),C1),C4))),C30)),((((((C36,C74),C51),C79),(((C81,C73),(C75,(C76,(C72,C78)))),((C71,C70),C67))),(C77,C80)),C12))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((KJ133378Jtiomanensis,((C50,C52),KJ133377Igriswoldi)),(((C23,C24),((((C66,C33),C34),(((C64,C65),(((C44,C69),C68),C82)),KJ133411Pfluviatile)),(((KJ133419Ppersicum,(C31,((((((C27,((C22,C63),((C18,C26),C17))),C21),C13),(C62,((C60,C61),C25))),((C15,C10),(C32,(C8,(C3,(C9,((C2,(C20,(C16,(C4,C14)))),C5))))))),C19))),C1),(C29,C30)))),((C36,(C74,((C51,((C77,C80),((C78,((C72,(C70,((C73,(C67,C81)),C79))),C76)),C75))),C71))),C12))),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((C36,(C74,((C51,(((C77,C80),((C81,(((C76,C72),C78),(C73,(C67,C70)))),C75)),C79)),C71))),C12),(((C23,C24),(((C33,(C66,(((C64,C65),(((C44,C69),C68),C82)),KJ133411Pfluviatile))),C34),(((KJ133419Ppersicum,(C4,(C2,(((((((((((((C63,(((C21,(C13,C17)),C26),C18)),C22),C27),(C62,((C60,C61),C25))),(((C16,C14),C15),C10)),C19),C8),C32),C3),C9),C5),C20),C31)))),C1),(C29,C30)))),(KJ133378Jtiomanensis,((C50,C52),KJ133377Igriswoldi)))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C74,(C71,((C75,C78),((((C70,(C81,(((C51,(C77,C80)),C73),C67))),C79),C72),C76)))),C36),C12),((((((C32,((C19,C8),(((C9,C20),C5),((C2,C31),(C3,KJ133419Ppersicum))))),C1),C4),(KJ133411Pfluviatile,(((C34,((C64,C65),C66)),((C44,(C68,C69)),C82)),C33))),((((C50,C52),(C29,C30)),(C16,(C10,(C15,C14)))),((C23,C24),(((((C18,C26),(((C17,C21),C13),C63)),C27),C22),(C62,((C61,C60),C25)))))),(KJ133378Jtiomanensis,KJ133377Igriswoldi)))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C34,((KJ133411Pfluviatile,C66),C33)),((((C44,(C69,C68)),C82),(((C32,(C8,(C19,(C5,(C2,(C3,(C4,((C9,(C31,((C10,(C15,C14)),(((C23,C24),(((C61,C60),C25),((C50,C52),(((C22,((C63,(((C18,C17),C21),C13)),C26)),C27),C62)))),(C29,C30))))),C16)))))))),(KJ133419Ppersicum,C20)),C1)),(C64,C65))),(((C74,(C71,(C75,(((C77,C80),((((((C67,(C81,C51)),C73),C78),C76),C79),C72)),C70)))),C36),C12)),(KJ133378Jtiomanensis,KJ133377Igriswoldi))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C33,(C34,(KJ133411Pfluviatile,C66))),(((((C44,C69),C82),C68),((((((((C32,(C8,(C19,(C31,((C10,(C16,(C15,C14))),((((C50,C52),(C23,C24)),((C27,(C22,((C63,(((C18,C17),C21),C13)),C26))),C62)),(((C29,C30),(C61,C60)),C25))))))),C5),C3),C9),C2),C4),(KJ133419Ppersicum,C20)),C1)),(C64,C65))),(((C74,(C71,(C80,(((C73,((C70,((C72,((C78,(C81,C51)),C76)),C79)),C67)),C77),C75)))),C36),C12)),(KJ133378Jtiomanensis,KJ133377Igriswoldi))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((((((C44,C69),C68),C82),((KJ133411Pfluviatile,C66),(C64,C65))),(C34,C33)),((((C8,(C4,(C2,((((C31,(C19,(C10,((C16,C14),(((((C23,C24),((C63,((((C18,C17),C21),C13),C26)),(C27,C22))),(C62,((C61,C60),C25))),((C50,C52),(C29,C30))),C15))))),C32),C3),C5)))),C9),(KJ133419Ppersicum,C20)),C1)),((C77,C80),(C79,(C75,((C72,((C78,(C73,(C70,(C67,C81)))),C76)),(C51,((C74,(C36,C12)),C71))))))),(KJ133378Jtiomanensis,KJ133377Igriswoldi))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((KJ133378Jtiomanensis,(((KJ133411Pfluviatile,(((((C44,C69),C68),C82),(C64,C65)),C66)),(C34,C33)),(((C2,(((C16,(C3,(((C8,(C19,((C10,((((C23,C24),((C50,C52),(C62,(C27,(C22,(C63,((((C18,C17),C21),C13),C26))))))),(((C60,C61),C25),(C29,C30))),(C14,C15))),C31))),C9),C5))),C32),C4)),(KJ133419Ppersicum,C20)),C1))),(C80,((C67,((C51,(C73,(C76,(C78,((C70,(C81,(C75,((C74,(C36,C12)),C71)))),C79))))),C72)),C77))),KJ133377Igriswoldi)),KJ133399Nhongkongense);
(((KJ133345Canacoluthon,(((((((((C5,((C3,((C4,((C9,((C32,(((((C10,((C63,(((C18,C17),C21),C13)),(((C23,C24),(C50,C52)),C15))),((C16,(C25,(C26,C14))),C27)),C62),((C60,C61),(C29,C30))),C19)),C8)),C22)),C31)),C2)),(KJ133419Ppersicum,C20)),C1),(C44,((C82,C68),C69))),C64),C65),(((KJ133411Pfluviatile,C66),C33),C34)),(((((C74,(C36,C12)),C71),C75),((C78,(C76,(C72,(C70,((C73,(C67,C81)),C79))))),C51)),(C77,C80))),KJ133378Jtiomanensis)),KJ133377Igriswoldi),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((KJ133378Jtiomanensis,KJ133377Igriswoldi),(((KJ133411Pfluviatile,C33),(C34,(C66,(C64,C65)))),(((C1,(C19,((((C5,(C2,((((C20,(C4,(((((C22,((((C18,C17),C21),C13),C63)),(C27,C26)),((C50,C52),C62)),((C25,(C60,(C61,(C23,C24)))),(C29,C30))),(C10,(C14,C15))))),C16),C31),C3))),C9),C8),C32))),KJ133419Ppersicum),(((C44,C69),C68),C82)))),((C77,C80),(C51,((C67,(C78,((C72,((C70,((((C74,(C36,C12)),C71),C75),C79)),C81)),C76))),C73))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((((KJ133411Pfluviatile,(C33,(C34,C66))),(C65,(C1,(((C20,KJ133419Ppersicum),(((((C4,(C9,(C5,((C16,(((((C22,(C27,((C23,C24),(C26,(C13,((C18,C17),C21)))))),C63),(C62,(C25,(C60,(((C50,C52),(C29,C30)),C61))))),(C14,C15)),C10)),C3)))),C19),C32),C8),C2)),C31)))),(C64,(((C69,C44),C68),C82))),(C80,((((C79,(C72,(C70,(C78,(C76,(C73,(C67,C81))))))),C51),(((C74,(C36,C12)),C71),C75)),C77))),KJ133378Jtiomanensis),KJ133377Igriswoldi)),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((C50,C52),(KJ133378Jtiomanensis,KJ133377Igriswoldi)),((((((((((((((C19,C8),(C4,C2)),C1),(((C32,C31),C20),C9)),((C16,((C5,C3),(((C26,(((C13,C17),C21),C18)),C63),(C27,C22)))),C10)),(C62,(C25,(C60,C61)))),(C14,C15)),KJ133419Ppersicum),(C29,C30)),(((C44,C82),C69),C68)),(KJ133411Pfluviatile,C34)),(C66,((C64,C65),C33))),(C23,C24)),((((C73,(((C76,((C72,(C79,(C51,((C74,(C36,C12)),C71)))),C78)),C75),C81)),C70),C67),(C77,C80))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((C50,C52),(KJ133378Jtiomanensis,(KJ133377Igriswoldi,((((C33,KJ133411Pfluviatile),(((C66,(C64,C65)),C34),((C82,(C44,(C68,C69))),((C29,C30),((KJ133419Ppersicum,(C9,(C20,(((((((C27,C21),((C17,C18),(C26,((C63,C22),C13)))),C62),C25),C61),C60),(C2,((C10,(C31,((C32,(C3,(((C5,(C14,C15)),C16),C8))),C19))),C4)))))),C1))))),(C23,C24)),((C73,(((C70,(((C81,(C67,(C79,(C51,((C74,(C36,C12)),C71))))),C72),C75)),C78),C76)),(C77,C80))))))),KJ133399Nhongkongense);
(((KJ133345Canacoluthon,((KJ133378Jtiomanensis,KJ133377Igriswoldi),(((((C62,(((C63,(C21,(C13,C17))),(C26,C18)),(C27,C22))),((C30,C29),((C60,C61),C25))),((((((((C8,(((C19,(C31,(C2,(C1,(((C68,(C44,C69)),C82),((C65,C64),(C34,((C33,KJ133411Pfluviatile),C66)))))))),C32),C3)),C5),C4),KJ133419Ppersicum),C9),C20),C16),(C14,(C10,C15)))),(C23,C24)),(C12,(C36,(C74,((C75,(((C80,C77),((C79,(((C72,((C67,C81),C73)),C78),C51)),C70)),C76)),C71))))))),(C52,C50)),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((C12,((C52,C50),(C36,(((((((C73,(C70,((C80,C77),(C51,C71)))),C67),C79),C81),C76),C72),(C75,(C78,C74)))))),(((C30,C29),(((C62,((C60,C61),C25)),(C21,((C17,(C22,(C63,C13))),(C26,(C27,C18))))),(((((((((((C19,(C8,(KJ133419Ppersicum,(C1,((C82,((C68,C44),C69)),((C65,(C34,C64)),((KJ133411Pfluviatile,C33),C66))))))),C32),C31),C3),C2),C4),C16),C5),C9),C20),(C10,(C15,C14))))),(C23,C24))),(KJ133378Jtiomanensis,KJ133377Igriswoldi))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C36,((C71,((C79,(C76,(C81,(C78,(C72,(C70,((C80,C77),((C73,C51),C67)))))))),C75)),C74)),C12),(((C30,C29),(((C62,((C61,C60),C25)),((((C17,(C22,C13)),C63),C21),((C26,C18),C27))),((((((C3,(C9,(C5,((C2,(C4,(C16,(C1,((C82,((C69,C44),C68)),(((C34,C33),KJ133411Pfluviatile),(C66,(C65,C64)))))))),C20)))),C32),C31),C19),KJ133419Ppersicum),(C8,(C14,(C10,C15)))))),(C23,C24))),(KJ133378Jtiomanensis,((C52,C50),KJ133377Igriswoldi)))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C36,((C71,(((((((C79,((C73,((C80,C77),C51)),C67)),C81),C70),C72),C76),C78),C75)),C74)),C12),(((C30,C29),((C61,C60),((((C27,(C22,((((C13,C17),C21),C63),(C26,C18)))),C62),C25),((C16,(((((((C8,((C19,(C31,(KJ133419Ppersicum,(C1,((((C68,C44),C69),C82),((C34,KJ133411Pfluviatile),(C33,(C66,(C65,C64))))))))),C32)),C9),C5),C3),C2),C20),C4)),(C10,(C15,C14)))))),(C23,C24))),(KJ133378Jtiomanensis,((C52,C50),KJ133377Igriswoldi)))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C36,((((C80,C77),(C78,((C71,C74),C75))),(((((C81,C51),C70),(C73,C67)),C79),C72)),C76)),C12),((((C30,C29),(((C18,(C27,((((((C13,C17),C21),C63),C62),C22),C26))),(C61,C60)),C25)),((((KJ133419Ppersicum,C20),(C32,((C10,(C15,C14)),C8))),(C9,C16)),((((C2,C4),(C1,(C5,((C82,(C44,(C68,C69))),(((C34,(KJ133411Pfluviatile,C33)),C66),(C65,C64)))))),C3),(C31,C19)))),(C23,C24))),(KJ133378Jtiomanensis,((C52,C50),KJ133377Igriswoldi)))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((((C36,(C74,((((C75,(C81,(C70,((C76,(C78,(((C80,C77),C67),C73))),C72)))),C79),C51),C71))),C12),(((((C30,C29),(C62,(C25,(C60,C61)))),((C26,(C27,((C21,(C17,(C22,C63))),C13))),C18)),(KJ133411Pfluviatile,(C66,((((C65,(KJ133419Ppersicum,C1)),(C4,(((((C5,((((C3,C19),((C10,(C15,C14)),C32)),C8),C9)),C20),C16),C2),C31))),(C33,(C34,C64))),(C82,(C68,(C44,C69))))))),(C23,C24))),(KJ133378Jtiomanensis,KJ133377Igriswoldi)),(C52,C50))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((C52,C50),((((C36,(C74,(((C80,C77),(((C78,(C72,(C79,(C70,((C67,C81),C73))))),C76),(C51,C71))),C75))),C12),((((((C4,((((C9,((C32,(C8,(C19,((C10,(C15,C14)),C31)))),C3)),C5),C2),C16)),((((C82,(C69,(C44,C68))),((((C34,C66),KJ133411Pfluviatile),C33),(C65,C64))),C1),(C20,KJ133419Ppersicum))),(C30,C29)),(C62,(C25,(C60,C61)))),(((C63,((C21,(C18,C17)),C13)),C26),(C22,C27))),(C23,C24))),KJ133378Jtiomanensis)),KJ133377Igriswoldi)),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((KJ133377Igriswoldi,((C36,(C74,(((((C80,C77),((((C76,C78),(C67,C73)),(C75,(C70,C81))),C72)),C79),C71),C51))),C12)),(C52,C50)),(KJ133378Jtiomanensis,((KJ133411Pfluviatile,(C66,((C34,(C33,(C65,C64))),(((C30,C29),(((((C20,KJ133419Ppersicum),((C9,((C19,((C16,((((C4,((C15,C14),C10)),C5),C2),C3)),C31)),C32)),C8)),C1),(C62,(C25,(C60,C61)))),(C27,((C63,(((C21,(C18,C17)),C13),C26)),C22)))),(C68,(C82,(C69,C44))))))),(C23,C24))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(KJ133377Igriswoldi,(KJ133378Jtiomanensis,((((KJ133411Pfluviatile,C33),((C66,((C52,C50),(C65,C64))),C34)),(((C25,(((C30,C29),C60),C61)),((C62,(C27,((C63,(((C21,(C18,C17)),C13),C26)),C22))),(C82,(C68,(C44,C69))))),(((C20,KJ133419Ppersicum),(C19,((C8,(C9,(C5,(C3,(C16,(C2,((C31,((C15,C14),C10)),C4))))))),C32))),C1))),(((C36,(C74,((((C76,((C79,(C70,(((C80,C77),(C51,(C67,C73))),C81))),C72)),C78),C75),C71))),C12),(C23,C24)))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((KJ133377Igriswoldi,KJ133378Jtiomanensis),(KJ133411Pfluviatile,((((C1,(((KJ133419Ppersicum,C5),((C20,(C16,(C9,((((C3,((((C25,((C30,C29),(C60,C61))),((C62,((C26,((((C17,C13),C21),C63),C18)),(C22,C27))),((C52,C50),(((C44,C69),C68),C82)))),(C15,C14)),C10)),C32),C19),C8)))),C4)),C2)),C31),(((C36,(C74,((C79,(((C70,(C76,(C72,(((C73,C67),((C80,C77),C51)),C78)))),C81),C75)),C71))),C12),(C23,C24))),((((C65,C64),C66),C34),C33))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((C50,C52),KJ133377Igriswoldi),(((((KJ133419Ppersicum,C20),((((C9,(((((C8,(C19,(C31,(C10,(C14,C15))))),C32),C2),C3),C5)),C16),C4),(((C64,C65),(((C34,(KJ133411Pfluviatile,C66)),C33),(((C68,C82),C69),C44))),C1))),(((C25,((C29,C30),(C60,C61))),(C62,((C21,(C18,C17)),(C27,((C22,(C63,C13)),C26))))),(C23,C24))),(C12,(C36,(C74,(((C75,((C80,C77),((C78,(C76,(C70,(C51,((C81,C73),C67))))),C79))),C72),C71))))),KJ133378Jtiomanensis))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(KJ133377Igriswoldi,(KJ133378Jtiomanensis,(((C50,C52),(C12,(C36,((C74,C71),(C51,((C80,C77),((C72,(C78,((C73,(C70,((C67,C81),C79))),C76))),C75))))))),((((C29,C30),((C10,(C14,C15)),((C16,(((C31,(C5,(C2,(C4,(C9,(((((C82,((C69,C44),C68)),((C64,C65),((C33,(KJ133411Pfluviatile,C66)),C34))),C1),C19),C32)))))),C3),C8)),(KJ133419Ppersicum,C20)))),((C62,(C25,(C60,C61))),((C21,(C18,C17)),(C27,((C22,(C63,C13)),C26))))),(C23,C24)))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C50,C52),KJ133377Igriswoldi),KJ133378Jtiomanensis),((C12,(C36,(C74,(C71,(C75,(((C80,C77),C76),((((C78,((C67,(C73,C81)),C51)),C70),C79),C72))))))),((((C29,C30),((((C2,(((C3,(C19,(((C62,(C25,(C60,C61))),(((C82,((C69,C44),C68)),(((C64,C65),C34),((KJ133411Pfluviatile,C66),C33))),C1)),C31))),C32),C9)),C5),C16),C4)),((KJ133419Ppersicum,C20),((C10,(C8,(C14,C15))),((C22,(C63,(C26,(C13,((C18,C17),C21))))),C27)))),(C23,C24))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((KJ133377Igriswoldi,KJ133378Jtiomanensis),((C12,(C36,(((C51,((C50,C52),((C74,C71),C75))),(C78,(C76,(C72,(C79,(C70,C81)))))),(((C80,C77),C67),C73)))),((((C29,C30),(((C82,((C69,C44),C68)),((C64,C65),(C34,(C33,(KJ133411Pfluviatile,C66))))),(C1,(((((C2,(((((C19,(C31,(KJ133419Ppersicum,(((C15,((C22,(C63,(C18,(((C17,C13),C21),C26)))),C27)),C14),C10)))),C32),C8),C9),C5)),C16),C4),C20),C3)))),((C62,C25),(C60,C61))),(C23,C24))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((C50,C52),KJ133377Igriswoldi),(((C12,(C36,(C74,(C71,((((C78,((C51,((C73,(C81,C70)),(C79,C67))),C72)),C76),(C80,C77)),C75))))),(((KJ133411Pfluviatile,C66),(C33,(C34,((((C29,C30),((((C4,((C20,(((((C31,(C3,(C8,((((((C22,(C13,C63)),C26),C27),((C17,C18),C21)),((C15,C14),C10)),C32)))),C5),C9),C2),C16)),C19)),((C25,(C60,C61)),C62)),KJ133419Ppersicum),C1)),(((C44,C69),C68),C82)),(C64,C65))))),(C23,C24))),KJ133378Jtiomanensis))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((C50,C52),KJ133377Igriswoldi),(((C12,(C36,(C74,(C71,((((C79,((C78,((C51,((C67,C81),C73)),C72)),C76)),C70),(C80,C77)),C75))))),(((C62,((C25,(C60,C61)),(C29,C30))),((((C16,(C4,KJ133419Ppersicum)),C1),(((C5,(C9,(C3,(C8,((C19,(C31,(((C22,(C26,(C18,(C63,((C13,C17),C21))))),C27),((C15,C14),C10)))),C32))))),C20),C2)),(((C82,(C69,C44)),C68),(((C33,(KJ133411Pfluviatile,C66)),C34),(C64,C65))))),(C23,C24))),KJ133378Jtiomanensis))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C50,C52),KJ133377Igriswoldi),KJ133378Jtiomanensis),((C12,(C36,(C74,(C71,(((C80,C77),(((((((C81,C51),C76),C72),C73),C79),(C67,C70)),C78)),C75))))),(((C20,((((((C3,(((C31,(C4,(C1,(((C82,(C44,C69)),C68),((((C33,C66),C34),KJ133411Pfluviatile),(C64,C65)))))),C8),C19)),C2),C5),C9),C32),C16)),(KJ133419Ppersicum,(((C25,C62),((C60,C61),(C29,C30))),((((C26,C18),(C63,(C13,(C17,C21)))),(C27,C22)),((C15,C14),C10))))),(C23,C24))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((KJ133377Igriswoldi,KJ133378Jtiomanensis),((((C12,(((((C73,((C76,(C72,(C79,((C70,C81),C51)))),C67)),C78),(C75,(C71,C74))),(C80,C77)),C36)),(C23,C24)),((C30,C29),(((C1,(C32,(((((C16,C20),(C3,C5)),C9),C19),C8))),(C31,(C4,(KJ133419Ppersicum,C2)))),(C60,(((((C15,C14),C10),((C50,C52),(C27,((C22,((C63,(C13,((C18,C17),C21))),C26)),C62)))),C25),C61))))),((((C64,C65),(((C69,C44),C82),C68)),(C66,KJ133411Pfluviatile)),(C33,C34))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((KJ133377Igriswoldi,((((((C15,C14),C10),((C62,((((C26,C18),((C13,C17),C21)),C63),(C27,C22))),(C25,(C61,C60)))),(C30,C29)),(((C12,((((C73,(((C79,(C81,(C70,(C72,(C78,(C75,(C71,C74))))))),C76),C77)),C67),(C80,C51)),C36)),(C23,C24)),(((C65,(((((C68,(C44,C69)),C82),C64),(C33,C34)),C66)),KJ133411Pfluviatile),(((C31,((C32,((C16,C4),(C8,(C9,C20)))),C19)),C1),(((C2,KJ133419Ppersicum),C3),C5))))),KJ133378Jtiomanensis)),(C50,C52))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(KJ133377Igriswoldi,((((C77,C80),(((C78,(C76,((C79,(C67,(C70,C81))),C73))),C72),((C51,(C71,(C74,(C36,C12)))),C75))),(((((C17,((C27,(C26,C18)),C13)),C22),C63),C21),((((C50,C52),((C15,((C20,(C16,C14)),C4)),C10)),(C31,(C2,(((C9,(((C32,(KJ133419Ppersicum,(((C33,C34),(((KJ133411Pfluviatile,C66),(C64,C65)),((C68,(C69,C44)),C82))),C1))),C8),C19)),C5),C3)))),(((((C30,C29),(C61,C60)),C25),C62),(C23,C24))))),KJ133378Jtiomanensis))),KJ133399Nhongkongense);
((((((C12,(C36,(C74,((((C76,(((C70,((((C77,C80),(C67,C73)),C51),C81)),C79),C72)),C78),C75),C71)))),((((C29,C30),((C1,(((((C2,(C5,((C3,(C9,(C16,((C19,((C14,C15),C10)),C31)))),C20))),C4),C8),C32),KJ133419Ppersicum)),((C34,C33),(KJ133411Pfluviatile,(C66,(((C68,(C44,C69)),C82),(C64,C65))))))),(((C60,(((C22,(C26,((C63,(C21,(C17,C13))),C18))),C27),C62)),C61),C25)),(C24,C23))),KJ133378Jtiomanensis),(KJ133377Igriswoldi,(C50,C52))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((C12,(C36,(C74,((((C76,(C72,(C70,(C79,((C77,C80),(((C81,C73),C67),C51)))))),C78),C75),C71)))),((((C29,C30),((C25,(C61,C60)),(((((((C17,C18),C21),C13),C63),C26),(C27,C22)),C62))),((C8,(C32,(C19,(((C16,(C31,(C9,(C5,(C3,(C1,((((C44,C68),C69),C82),((C64,C65),(C33,((C66,KJ133411Pfluviatile),C34)))))))))),C4),C2)))),((KJ133419Ppersicum,C20),(C14,(C15,C10))))),(C24,C23))),(KJ133378Jtiomanensis,KJ133377Igriswoldi)),(C50,C52)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((C12,(C36,(C74,((((((C76,((C81,(((C67,(C77,C80)),C73),C70)),C75)),C78),C72),C79),C51),C71)))),(((((C1,(KJ133419Ppersicum,(((C68,(C69,C44)),C82),((C66,(C34,(C64,C65))),(C33,KJ133411Pfluviatile))))),C20),(((((C5,C19),(C31,(C32,(C8,(((C4,(C10,(C14,C15))),C2),C9))))),C16),C3),(C29,C30))),((C27,(C22,((C26,(((C17,C18),C21),C13)),C63))),(C62,(C25,(C60,C61))))),(C24,C23))),KJ133378Jtiomanensis),KJ133377Igriswoldi),(C50,C52)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((((((C79,(C75,(C81,(C70,(((C73,C67),(C12,(C36,(C74,C71)))),(C76,C78)))))),C72),C51),(C77,C80)),(((((((((C69,C44),C68),C82),(C64,C65)),C66),(C34,C33)),((C29,C30),((C19,(C3,((C9,(C1,(((C32,C31),((C8,(((C10,C15),(C4,(C20,(C16,C14)))),(((((C26,C18),C27),(C17,(C22,C13))),C63),C21))),C5)),(C62,(C25,(C60,C61)))))),C2))),KJ133419Ppersicum))),KJ133411Pfluviatile),(C24,C23))),KJ133378Jtiomanensis),KJ133377Igriswoldi),(C50,C52)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((((((C69,C44),C68),C82),(C64,C65)),(((C66,C33),C34),(((C29,C30),(KJ133411Pfluviatile,(KJ133419Ppersicum,(((C8,(((((C3,(C16,(C5,((((C15,(C4,C14)),(((C60,C61),C25),(((((C63,(C13,((C18,C17),C21))),C26),C22),C27),C62))),C10),C19)))),C32),C20),C31),C9)),C1),C2)))),((((C51,((C75,(C74,C71)),((C76,(C77,(((C78,(C79,(C81,C72))),C73),C70))),C67))),C80),(C12,C36)),(C24,C23))))),KJ133378Jtiomanensis),KJ133377Igriswoldi),(C50,C52)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((C12,(C36,(((C71,(((((C78,C76),C72),(C75,((C67,(C70,C81)),C73))),(C77,C80)),C79)),C51),C74))),((C24,C23),((((C34,(C33,((C64,C65),C66))),KJ133411Pfluviatile),(((C69,C44),C68),C82)),((C1,(KJ133419Ppersicum,((((C31,((((C9,((C5,(C4,((C10,(C15,C14)),((C62,(C25,(C60,C61))),((C22,(((C13,((C18,C17),C21)),C63),C26)),C27))))),C19)),C32),C20),C16)),C2),C8),C3))),(C29,C30))))),KJ133378Jtiomanensis),KJ133377Igriswoldi),(C50,C52)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((KJ133377Igriswoldi,(C50,C52)),KJ133378Jtiomanensis),((C12,(C36,((C71,(C51,(C79,((C75,((C72,(C70,C81)),((C73,C67),(C78,C76)))),(C77,C80))))),C74))),((C24,C23),(((C1,(((C20,KJ133419Ppersicum),(C4,(C32,((((((C8,(((C10,(C15,C14)),((C62,(C25,(C60,C61))),((C22,(C63,(C26,(C13,((C18,C17),C21))))),C27))),C19)),C3),C9),C5),C2),C16)))),C31)),(KJ133411Pfluviatile,(((C33,(C64,C65)),C66),(((C69,(C82,C44)),C68),C34)))),(C29,C30))))),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((C24,C23),(KJ133411Pfluviatile,(C50,C52))),(((C33,(C66,(C64,C65))),C34),((C82,((C44,C68),C69)),((C1,((((C5,(((C2,((C8,(((C10,(C16,(C14,C15))),(((C60,C61),C25),(((C22,(C26,(C63,(C13,((C18,C17),C21))))),C27),C62))),C19)),C32)),C3),C9)),C4),(C20,KJ133419Ppersicum)),C31)),(C29,C30))))),(KJ133377Igriswoldi,KJ133378Jtiomanensis)),(C12,(C36,((C71,((C70,(C81,(C79,(C77,((C78,((((C51,C80),C73),C67),C76)),C72))))),C75)),C74)))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((KJ133377Igriswoldi,((C50,C52),KJ133378Jtiomanensis)),((((C29,C30),(((((C33,C34),(C66,KJ133411Pfluviatile)),(C64,C65)),((C82,(C68,C44)),C69)),(C1,((((((C2,((C20,((C3,((C19,((C10,(C14,C15)),((C62,((C60,C61),C25)),((((C63,(C13,C22)),C17),(C27,(C26,C18))),C21)))),C31)),C9)),C4)),C16),C5),C8),C32),KJ133419Ppersicum)))),(C24,C23)),(C12,(C36,(((C71,(C80,((C72,(C78,(C76,((C73,(C79,(C70,(C67,C81)))),C77)))),C75))),C51),C74))))),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((KJ133377Igriswoldi,(KJ133378Jtiomanensis,(((((((C3,C2),C31),(C1,(((C64,C65),(C68,(C82,(C44,C69)))),(C34,(C33,C66))))),((C60,C61),((C30,C29),((C5,((C8,(C32,(((C62,((C22,((C26,(C63,(C21,(C13,C17)))),C18)),C27)),((C16,(C20,(C25,C14))),(C10,C15))),C19))),C9)),C4)))),(KJ133419Ppersicum,KJ133411Pfluviatile)),(C24,C23)),((C12,(C36,((C75,(C74,C71)),(((C67,(C51,((C76,(((C79,(C77,C81)),C72),C78)),C73))),C70),C80)))),(C50,C52))))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C23,C24),(((C65,C64),(C34,((KJ133411Pfluviatile,C66),C33))),((C82,(C68,(C44,C69))),((C30,C29),((((C31,(C19,((C32,(C3,(C2,((C8,((C9,(C16,(C20,C14))),C4)),C5)))),(C10,C15)))),KJ133419Ppersicum),C1),((C62,((((C26,C18),C27),(C17,(C22,(C13,C63)))),C21)),(C25,(C60,C61)))))))),(C12,(C36,((C74,(C71,C75)),((C80,C77),(C51,(((C70,((C76,(C78,(C79,C81))),C72)),C73),C67))))))),((KJ133377Igriswoldi,(C50,C52)),KJ133378Jtiomanensis))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((C50,C52),((((C23,C24),(((((((C16,((((((((C19,(((((C60,C61),C25),(C62,((((C26,C27),(C22,C63)),C13),((C17,C18),C21)))),(C14,C15)),C10)),C8),C9),C5),C3),C2),C4),C32)),C20),C1),C31),KJ133419Ppersicum),(((C30,C29),(C34,((KJ133411Pfluviatile,C66),C33))),(C82,((C44,C69),C68)))),(C65,C64))),(C12,(C36,((((C75,((C80,C77),((C70,(C78,(((C67,(C81,C73)),C51),C76))),C72))),C74),C71),C79)))),KJ133378Jtiomanensis)),KJ133377Igriswoldi)),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((KJ133377Igriswoldi,(C50,C52)),KJ133378Jtiomanensis),(((C23,C24),((((((C4,(C9,((C30,C29),(C19,(C32,((((C2,(C31,(C8,(((((C60,C61),C25),(C62,((C22,(C63,((C21,(C17,C18)),C13))),(C27,C26)))),(C14,C15)),C20)))),KJ133419Ppersicum),C16),C10)))))),C3),C5),(((C82,(C44,C68)),C69),C1)),(((C65,C64),C66),C34)),(KJ133411Pfluviatile,C33))),(C12,(C36,((((C80,C77),(((C78,(C51,(C67,(C73,C81)))),C76),C70)),((C79,(C71,C75)),C72)),C74)))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((KJ133377Igriswoldi,(C50,C52)),KJ133378Jtiomanensis),(((C23,C24),(((C30,C29),(KJ133419Ppersicum,(C1,(C5,((((C31,(C3,(((C19,(C32,((((C14,C15),C10),((C27,(C26,(C18,((C60,C61),C25)))),(((C63,(C21,(C13,C17))),C62),C22))),C8))),C9),C20))),C4),C16),C2))))),(((((C44,C69),C82),C68),((C34,(C66,C33)),(C65,C64))),KJ133411Pfluviatile))),(C12,(C36,(((((C78,((C72,(C79,((C51,(C67,(C73,C81))),C70))),C76)),(C80,C77)),C75),C71),C74)))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(KJ133377Igriswoldi,((((C23,C24),((C30,C29),((KJ133419Ppersicum,(C1,((C20,(((C31,((C5,((C19,(((((C14,C15),C10),((((C60,C61),C25),(((C27,((C63,(C21,(C13,C17))),C22)),C26),C18)),C62)),C8),C32)),C9)),C3)),C2),C16)),C4))),((C33,C34),((KJ133411Pfluviatile,C66),((C65,C64),(C82,(C68,(C69,C44))))))))),((C50,C52),(C12,(C36,(((((C70,(C76,(C78,(C72,(C79,(C51,(C67,(C73,C81)))))))),(C80,C77)),C75),C71),C74))))),KJ133378Jtiomanensis))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,(((KJ133377Igriswoldi,((C50,C52),(C12,(C36,(((((((((((C80,C77),(C51,(C67,C73))),C81),C79),C70),C72),C76),C78),C75),C71),C74))))),KJ133378Jtiomanensis),((C23,C24),(C66,(((C33,C34),((C65,C64),KJ133411Pfluviatile)),(((KJ133419Ppersicum,(C1,(C4,(C2,(((C16,(C5,((C31,(C19,((((((C60,C61),C25),(C62,((((C27,(C18,C26)),((C63,C13),C17)),C22),C21))),((C14,C15),C10)),C8),C32))),C3))),C20),C9))))),(C30,C29)),(((C44,C69),C68),C82))))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((C23,C24),((C34,(C33,(KJ133411Pfluviatile,C66))),((C65,C64),((KJ133419Ppersicum,(C1,(C4,(C31,(((((((((((C30,C29),(((C62,C25),(C60,C61)),(C21,(((C27,(C18,C26)),((C17,C22),C63)),C13)))),(C10,((C14,C15),C16))),C19),C32),C8),C9),C20),C5),C3),C2))))),(((C69,C44),C68),C82))))),(C12,(C36,((((C80,C77),(((C70,(((C73,((C72,(C81,C51)),C76)),C78),C67)),C79),C75)),C71),C74)))),((C50,C52),(KJ133378Jtiomanensis,KJ133377Igriswoldi)))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((C50,C52),((KJ133378Jtiomanensis,(((C23,C24),(C12,(C36,(((((C67,(C80,C77)),((C79,(C75,((C73,C81),C70))),(C72,(C76,C78)))),C51),C71),C74)))),(((C33,KJ133411Pfluviatile),(C34,(C66,(C65,C64)))),((KJ133419Ppersicum,(C1,(((C16,(((C3,(C5,(((((((C62,((C22,C27),(((C26,(C13,(C17,C21))),C63),C18))),((C30,C29),((C60,C61),C25))),(C14,(C10,C15))),C19),C32),C8),C9))),C2),C4)),C31),C20))),(((C44,C69),C68),C82))))),KJ133377Igriswoldi))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((((((C66,KJ133411Pfluviatile),C33),C34),(C65,C64)),((KJ133419Ppersicum,(C1,((C4,((((((((((((C60,(C25,(C61,(C62,(C22,(C27,(C63,((C18,(C21,(C13,C17))),C26)))))))),C29),C30),(C10,(C16,(C14,C15)))),C19),C32),C8),C9),C20),C5),C3),C2)),C31))),((C69,(C68,C44)),C82))),(C23,C24)),(KJ133377Igriswoldi,KJ133378Jtiomanensis)),((C50,C52),(C12,(C36,(((C74,C75),C71),((C70,(C51,((C76,(C78,(C67,(C73,(C79,C81))))),C72))),(C80,C77)))))))),KJ133399Nhongkongense);
((KJ133345Canacoluthon,((((((C33,((((C69,C44),C68),C82),((C66,KJ133411Pfluviatile),(C65,C64)))),C34),(KJ133419Ppersicum,(C1,(((C16,((C5,((C3,(((C19,(((((C63,C26),(((C27,(C29,C30)),C18),((((C60,C61),C25),C62),((C17,C13),C21)))),C22),(C10,(C14,C15))),C31)),C32),C8)),C9)),C2)),C20),C4)))),(C23,C24)),(KJ133377Igriswoldi,KJ133378Jtiomanensis)),((C50,C52),(C12,(C36,((C71,((C75,((C70,((((C78,((C51,C81),C76)),C72),C79),C73)),C67)),(C80,C77))),C74)))))),KJ133399Nhongkongense);
(((((C12,(C36,(((((C72,(C70,((C73,(C67,(C51,C81))),C79))),C76),C78),(C75,(C74,C71))),(C80,C77)))),((C50,C52),(((((C62,((C27,(((C21,(C13,C17)),C63),(C26,C18))),C22)),((C61,C60),C25)),(C29,C30)),((C9,(C10,(C14,C15))),((KJ133419Ppersicum,(((((C64,C65),C34),((C66,KJ133411Pfluviatile),C33)),(C82,(C68,(C69,C44)))),C1)),(((((((((C19,C8),C32),C5),C3),C2),C4),C20),C16),C31)))),(C23,C24)))),(KJ133378Jtiomanensis,KJ133377Igriswoldi)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((C50,C52),(KJ133377Igriswoldi,(KJ133378Jtiomanensis,((((((((C32,(C15,(((C14,C9),C20),C8))),C10),(((C31,(C19,(C5,(KJ133419Ppersicum,(C1,C2))))),(C3,C16)),C4)),((C62,((((C18,C26),((C17,(C21,C13)),C63)),C27),C22)),((C61,C60),C25))),(C29,C30)),((C34,((KJ133411Pfluviatile,C33),C66)),((C64,C65),(C82,((C69,C44),C68))))),(C23,C24)),(C12,(C36,(C74,(C71,(C75,(((((C78,(C81,((C80,C77),((C67,C51),C73)))),C79),C72),C76),C70)))))))))),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((C50,C52),(KJ133378Jtiomanensis,(((C33,C34),((C66,KJ133411Pfluviatile),((C65,C64),(C82,((C44,C69),C68))))),(((C23,C24),(C12,(C36,(C74,(C71,(C75,(((C70,((C81,(C76,((C80,C77),((C67,C73),C51)))),C79)),C72),C78))))))),(((((C2,(C19,((C9,((C32,(C16,(C4,(((((C61,C60),C25),(C62,((C13,(((C26,C63),C22),C27)),(C21,(C17,C18))))),(C10,(C14,C15))),C31)))),C8)),C5))),(C29,C30)),C3),C1),(C20,KJ133419Ppersicum)))))),KJ133345Canacoluthon),KJ133377Igriswoldi),KJ133399Nhongkongense);
((((C12,(C36,(C74,(C71,(((C76,(C78,((C80,C77),(C70,(C79,(C67,((C81,C51),C73))))))),C72),C75))))),(((((C19,(((((((((C32,((C1,(((C33,C34),C66),((C65,C64),(((C44,C69),C68),C82)))),C20)),C8),C16),C3),C4),C2),C5),C9),C31)),((C62,((C27,((C63,(C21,(C17,C13))),(C26,C18))),C22)),(((((C61,C60),C25),(C29,C30)),(C14,C15)),C10))),(KJ133419Ppersicum,KJ133411Pfluviatile)),(C23,C24)),(((C50,C52),KJ133377Igriswoldi),KJ133378Jtiomanensis))),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((KJ133411Pfluviatile,(((((C21,(C17,C18)),(C13,((C63,C22),(C26,C27)))),C62),(((((C5,(C1,(((C69,(C44,C68)),C82),((C34,C33),(C66,(C65,C64)))))),C3),(C31,(C10,(C14,C15)))),(C19,C20)),((C2,((C9,C32),KJ133419Ppersicum)),((C8,C4),C16)))),(C25,((C61,C60),(C29,C30))))),(C23,C24)),(C12,(C36,(C74,(C71,((C78,(((((C76,(C73,(((C80,C77),C51),C67))),C79),C81),C70),C72)),C75)))))),(((C50,C52),KJ133377Igriswoldi),KJ133378Jtiomanensis)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((KJ133411Pfluviatile,(((((((C2,(C3,(C19,(C32,(C8,(KJ133419Ppersicum,C1)))))),C5),C16),C31),(((C62,(C25,(C61,C60))),((((C21,(C17,(C20,C18))),(C22,(C27,(C26,(C13,C63))))),((C14,C15),C10)),C9)),C4)),(((C33,(C65,C64)),C66),(((C68,(C69,C44)),C82),C34))),(C29,C30))),(C23,C24)),(C12,(C36,(C74,(C71,(C51,(C79,(C72,(C76,(C78,(C75,(((((C80,C77),C67),C73),C81),C70)))))))))))),(((C50,C52),KJ133377Igriswoldi),KJ133378Jtiomanensis)),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((C12,(C36,(C74,(C71,((C80,C77),((C75,(((C76,(C78,(C73,(C79,(C67,C81))))),C51),C70)),C72)))))),((C50,C52),KJ133377Igriswoldi)),(KJ133378Jtiomanensis,(((C29,C30),((((C66,KJ133411Pfluviatile),C34),C33),((C65,C64),(((C1,(((C19,((C3,(C5,(C31,(C32,(((C4,((((C62,C25),(C61,C60)),(((((C13,(C21,(C17,C18))),C26),C63),C22),C27)),((C14,C15),C10))),C20),C16))))),C9)),C2),KJ133419Ppersicum)),C8),(((C69,C44),C68),C82))))),(C23,C24)))),KJ133345Canacoluthon),KJ133399Nhongkongense);
(((((((((C25,(C61,C60)),(((((C63,(C21,(C17,C13))),(C62,C22)),C27),C26),C18)),(C29,C30)),((C31,(C5,(C8,(C3,(KJ133419Ppersicum,(((C33,C34),(C66,((((C69,(C68,C44)),C82),(C65,C64)),KJ133411Pfluviatile))),C1)))))),((C20,((((C32,((C50,C52),(C19,((C14,C15),C10)))),C2),C9),C16)),C4))),(C23,C24)),(C12,(C36,(C74,(C71,(C75,(((C72,(C76,(C79,(C81,((C77,C80),(C51,(C67,C73))))))),C70),C78))))))),(KJ133377Igriswoldi,KJ133378Jtiomanensis)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((((((C9,((C14,C15),C10)),(C32,(C19,(C8,(C5,(C3,(((((C20,KJ133419Ppersicum),((((C33,(C34,KJ133411Pfluviatile)),C66),((((C44,C68),C82),C69),(C65,C64))),(C1,C2))),C16),C31),C4))))))),(C29,C30)),((C24,C23),(((C61,C60),C25),(((C27,((((C17,C18),(C13,C21)),C63),C26)),C22),C62)))),((C50,C52),(C12,(C36,((C80,(((((((C78,(C70,(C77,C81))),C79),C72),C67),C76),C73),C51)),((C71,C74),C75)))))),(KJ133377Igriswoldi,KJ133378Jtiomanensis)),KJ133345Canacoluthon),KJ133399Nhongkongense);
((((C12,(C36,(C74,((C75,(C81,(C70,(C79,(C78,(C72,(((C73,((C77,C80),C51)),C67),C76))))))),C71)))),(((C24,C23),(((((C20,KJ133419Ppersicum),((C14,C15),C10)),(C31,(C19,(C32,(C8,(C3,(C9,(C2,(C5,(C16,((((((C82,((C44,C69),C68)),(C66,(C34,(C33,KJ133411Pfluviatile)))),C64),C65),C1),C4))))))))))),(((C61,C60),C25),((((C17,C18),C21),((((C13,C63),C22),C26),C27)),C62))),(C29,C30))),(((C50,C52),KJ133377Igriswoldi),KJ133378Jtiomanensis))),KJ133345Canacoluthon),KJ133399Nhongkongense);
