## ALIGNMENT FILE ##
alignment = Concat2reducido.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = beast;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]

12S_C1 = 1 - 493\3;
12S_C2 = 2 - 493\3;
12S_C3 = 3 - 493\3;
16S_C1 = 494 - 1244\3;
16S_C2 = 495 - 1244\3;
16S_C3 = 496 - 1244\3;
tRNA_C1 = 1245 - 1343\3;
tRNA_C2 = 1246 - 1343\3;
tRNA_C3 = 1247 - 1343\3;
ND1_C1 = 1344 - 1795\3;
ND1_C2 = 1345 - 1795\3;
ND1_C3 = 1346 - 1795\3;
28S_C1 = 1796 - 2556\3;
28S_C2 = 1797 - 2556\3;
28S_C3 = 1798 - 2556\3;
COI_C1 = 2557 - 3479\3;
COI_C2 = 2558 - 3479\3;
COI_C3 = 2559 - 3479\3;
Cytb_C1 = 3480 - 4409\3;
Cytb_C2 = 3481 - 4409\3;
Cytb_C3 = 3482 - 4409\3;
enolase_C1 = 4410 - 4864\3;
enolase_C2 = 4411 - 4864\3;
enolase_C3 = 4412 - 4864\3;
H3_C1 = 4865 - 5231\3;
H3_C2 = 4866 - 5231\3;
H3_C3 = 4867 - 5231\3;
NaK_C1 = 5232 - 5860\3;
NaK_C2 = 5233 - 5860\3;
NaK_C3 = 5234 - 5860\3;
PEPCK_C1 = 5861 - 6524\3;
PEPCK_C2 = 5862 - 6524\3;
PEPCK_C3 = 5863 - 6524\3;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;