Scheme Name       : step_2
Scheme lnL        : -36497.56103515625
Scheme BIC        : 77712.7925262
Number of params  : 537
Number of sites   : 6537
Number of subsets : 9

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 1249       | fb60f6d780510dc11f459f80a8d4b72c | 16S, 12S                                                                                            
2      | HKY+G      | 99         | f74f511663aaf96445eb1cd56b624023 | tRNA                                                                                                
3      | HKY+I+G    | 452        | 2d150a6ab6f3acd9193115ae17a784cc | ND1                                                                                                 
4      | GTR+I+G    | 1853       | ed3ec29a55b2aa8d2d9a83b190559d60 | COI, Cytb                                                                                           
5      | GTR+I+G    | 763        | 50b87b61178fea6ca94e2e43a55221d1 | 28S                                                                                                 
6      | K80+I+G    | 458        | b7dc64ae04ef3b58a9ba17648d3f89e3 | enolase                                                                                             
7      | HKY+G      | 367        | fa6542bdd7d592511a0ed03eff8b051d | H3                                                                                                  
8      | K80+I      | 629        | 4c78ce87e7eae86b858569923fde211c | NaK                                                                                                 
9      | GTR+G      | 667        | 87f07e87ec2baa0b194d8fa76cc5bfe8 | PEPCK                                                                                               


Scheme Description in PartitionFinder format
Scheme_step_2 = (16S, 12S) (tRNA) (ND1) (COI, Cytb) (28S) (enolase) (H3) (NaK) (PEPCK);

Nexus formatted character sets
begin sets;
	charset Subset1 = 495-1249 1-494;
	charset Subset2 = 1250-1348;
	charset Subset3 = 1349-1800;
	charset Subset4 = 1801-2723 2724-3653;
	charset Subset5 = 3654-4416;
	charset Subset6 = 4417-4874;
	charset Subset7 = 4875-5241;
	charset Subset8 = 5242-5870;
	charset Subset9 = 5871-6537;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 495-1249 1-494;
	charset Subset2 = 1250-1348;
	charset Subset3 = 1349-1800;
	charset Subset4 = 1801-2723 2724-3653;
	charset Subset5 = 3654-4416;
	charset Subset6 = 4417-4874;
	charset Subset7 = 4875-5241;
	charset Subset8 = 5242-5870;
	charset Subset9 = 5871-6537;
	charpartition PartitionFinder = GTR+I+G:Subset1, HKY+G:Subset2, HKY+I+G:Subset3, GTR+I+G:Subset4, GTR+I+G:Subset5, K80+I+G:Subset6, HKY+G:Subset7, K80+I:Subset8, GTR+G:Subset9;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 495-1249, 1-494
DNA, Subset2 = 1250-1348
DNA, Subset3 = 1349-1800
DNA, Subset4 = 1801-2723, 2724-3653
DNA, Subset5 = 3654-4416
DNA, Subset6 = 4417-4874
DNA, Subset7 = 4875-5241
DNA, Subset8 = 5242-5870
DNA, Subset9 = 5871-6537


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 495-1249 1-494;
	charset Subset2 = 1250-1348;
	charset Subset3 = 1349-1800;
	charset Subset4 = 1801-2723 2724-3653;
	charset Subset5 = 3654-4416;
	charset Subset6 = 4417-4874;
	charset Subset7 = 4875-5241;
	charset Subset8 = 5242-5870;
	charset Subset9 = 5871-6537;

	partition PartitionFinder = 9:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=2 rates=gamma;
	lset applyto=(3) nst=2 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=2 rates=invgamma;
prset applyto=(6) statefreqpr=fixed(equal);
	lset applyto=(7) nst=2 rates=gamma;
	lset applyto=(8) nst=2 rates=propinv;
prset applyto=(8) statefreqpr=fixed(equal);
	lset applyto=(9) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
