Scheme Name       : step_5
Scheme lnL        : -36537.50927734375
Scheme BIC        : 77625.7695717
Number of params  : 518
Number of sites   : 6537
Number of subsets : 6

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 1348       | 9a74a7a5944c85c276727d526b281b2f | tRNA, 16S, 12S                                                                                      
2      | HKY+I+G    | 452        | 2d150a6ab6f3acd9193115ae17a784cc | ND1                                                                                                 
3      | GTR+I+G    | 1853       | ed3ec29a55b2aa8d2d9a83b190559d60 | COI, Cytb                                                                                           
4      | GTR+I+G    | 1430       | b5de6d84f9fcd6cc45579528d915a24a | 28S, PEPCK                                                                                          
5      | K80+I+G    | 1087       | 57dd5bc5aa68121715b3245fe4a8c827 | enolase, NaK                                                                                        
6      | HKY+G      | 367        | fa6542bdd7d592511a0ed03eff8b051d | H3                                                                                                  


Scheme Description in PartitionFinder format
Scheme_step_5 = (tRNA, 16S, 12S) (ND1) (COI, Cytb) (28S, PEPCK) (enolase, NaK) (H3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1250-1348 495-1249 1-494;
	charset Subset2 = 1349-1800;
	charset Subset3 = 1801-2723 2724-3653;
	charset Subset4 = 3654-4416 5871-6537;
	charset Subset5 = 4417-4874 5242-5870;
	charset Subset6 = 4875-5241;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1250-1348 495-1249 1-494;
	charset Subset2 = 1349-1800;
	charset Subset3 = 1801-2723 2724-3653;
	charset Subset4 = 3654-4416 5871-6537;
	charset Subset5 = 4417-4874 5242-5870;
	charset Subset6 = 4875-5241;
	charpartition PartitionFinder = GTR+I+G:Subset1, HKY+I+G:Subset2, GTR+I+G:Subset3, GTR+I+G:Subset4, K80+I+G:Subset5, HKY+G:Subset6;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1250-1348, 495-1249, 1-494
DNA, Subset2 = 1349-1800
DNA, Subset3 = 1801-2723, 2724-3653
DNA, Subset4 = 3654-4416, 5871-6537
DNA, Subset5 = 4417-4874, 5242-5870
DNA, Subset6 = 4875-5241


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1250-1348 495-1249 1-494;
	charset Subset2 = 1349-1800;
	charset Subset3 = 1801-2723 2724-3653;
	charset Subset4 = 3654-4416 5871-6537;
	charset Subset5 = 4417-4874 5242-5870;
	charset Subset6 = 4875-5241;

	partition PartitionFinder = 6:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=2 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=2 rates=invgamma;
prset applyto=(5) statefreqpr=fixed(equal);
	lset applyto=(6) nst=2 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
